ยคh1(ยค[Noweb Types And Syntaxยค])

Chunk definitions, parse errors, syntax matching, and named-chunk storage.

ยคh2(ยค[Data typesยค])

ยคh3(ยค[ChunkDefยค])

A `ChunkDef` stores one contiguous block of text between a chunk-open line and
a chunk-close line.  It records the definition's _base indentation_ โ€” the
number of leading spaces on the open marker line.  During expansion that many
spaces are stripped from every content line before the caller's indentation
prefix is prepended, so indentation stays relative to where the chunk is
referenced, not where it was defined.

ยคrust_chunk(noweb-chunk-def, ยค[
#[derive(Debug, Clone)]
pub(in crate::noweb) struct ChunkDef {
    pub(in crate::noweb) content: Vec<String>,
    pub(in crate::noweb) base_indent: usize,
    pub(in crate::noweb) file_idx: usize,
    /// 0-indexed line of the open marker (`// <<name>>=`) in the source file.
    pub(in crate::noweb) line: usize,
    /// 0-indexed line of the close marker (`// @@`).  `None` if the file ended
    /// before the close marker was seen (malformed input).
    pub(in crate::noweb) def_end: Option<usize>,
}

impl ChunkDef {
    pub(in crate::noweb) fn new(base_indent: usize, file_idx: usize, line: usize) -> Self {
        Self {
            content: Vec::new(),
            base_indent,
            file_idx,
            line,
            def_end: None,
        }
    }
}
ยค])

ยคh3(ยค[Errorsยค])

`ChunkLocation` is a `(file_idx, line_no)` pair used in error messages;
`file_idx` indexes into `ChunkStore::file_names`.

`ChunkError` covers every failure that can occur during parsing or expansion:

ยคtable(adoc, ยค[
[cols="2,3",options="header"]
|===
| Variant | When it is produced

| `RecursionLimit`
| Expansion depth exceeds `MAX_RECURSION_DEPTH`.

| `RecursiveReference`
| A chunk directly or indirectly references itself.

| `UndefinedChunk`
| A reference names a chunk that was never defined.  Silently expands to
  nothing by default; fatal when `strict_undefined` is `true` (CLI: `--strict`).

| `IoError`
| An I/O failure in `ChunkWriter`.

| `FileChunkRedefinition`
| An `@file` chunk is defined twice without `@replace`.
|===
ยค])

ยคrust_chunk(noweb-errors, ยค[
use thiserror::Error;

#[derive(Debug, Clone)]
pub struct ChunkLocation {
    pub file_idx: usize,
    pub line: usize,
}

#[derive(Debug, Error)]
pub enum ChunkError {
    #[error("{file_name} line {}: maximum recursion depth exceeded while expanding chunk '{chunk}'", .location.line + 1)]
    RecursionLimit {
        chunk: String,
        file_name: String,
        location: ChunkLocation,
    },
    #[error("{file_name} line {}: recursive reference detected in chunk '{chunk}' (cycle: {})", .location.line + 1, .cycle.join(" -> "))]
    RecursiveReference {
        chunk: String,
        cycle: Vec<String>,
        file_name: String,
        location: ChunkLocation,
    },
    #[error("{file_name} line {}: referenced chunk '{chunk}' is undefined", .location.line + 1)]
    UndefinedChunk {
        chunk: String,
        file_name: String,
        location: ChunkLocation,
    },
    #[error("I/O error: {0}")]
    IoError(#[from] io::Error),
    #[error("{file_name} line {}: file chunk '{file_chunk}' is already defined (use @replace to redefine)", .location.line + 1)]
    FileChunkRedefinition {
        file_chunk: String,
        file_name: String,
        location: ChunkLocation,
    },
}

impl From<WeavebackError> for ChunkError {
    fn from(e: WeavebackError) -> Self {
        ChunkError::IoError(std::io::Error::other(e.to_string()))
    }
}

#[derive(Debug, Clone, PartialEq, Eq)]
pub struct ChunkDefinitionMatch {
    pub indent_len: usize,
    pub base_name: String,
    pub is_replace: bool,
    pub is_file: bool,
}

#[derive(Debug, Clone)]
pub(in crate::noweb) struct ChunkReferenceMatch {
    pub(in crate::noweb) add_indent: String,
    pub(in crate::noweb) modifier: String,
    pub(in crate::noweb) referenced_chunk: String,
}

#[derive(Debug, Clone)]
pub struct NowebSyntax {
    open_re: Regex,
    slot_re: Regex,
    close_re: Regex,
    open_bytes: Box<[u8]>,
    close_bytes: Box<[u8]>,
}

impl NowebSyntax {
    pub fn new(
        open_delim: &str,
        close_delim: &str,
        chunk_end: &str,
        comment_markers: &[String],
    ) -> Self {
        let od = regex::escape(open_delim);
        let cd = regex::escape(close_delim);

        let escaped_comments = comment_markers
            .iter()
            .map(|m| regex::escape(m))
            .collect::<Vec<_>>()
            .join("|");

        let open_pattern = format!(
            r"^(?P<indent>\s*)(?:{})?[ \t]*{}(?P<replace>@replace[ \t]+)?(?P<file>@file[ \t]+)?(?P<name>.+?){}=[ \t]*$",
            escaped_comments, od, cd
        );
        let slot_pattern = format!(
            r"^(\s*)(?:{})?\s*{}((?:(?:@file|@reversed|@compact|@tight)\s+)*)?(.+?){}\s*$",
            escaped_comments, od, cd
        );
        let close_pattern = format!(
            r"^(?:{})?[ \t]*{}\s*$",
            escaped_comments,
            regex::escape(chunk_end)
        );

        Self {
            open_re: Regex::new(&open_pattern).expect("Invalid open pattern"),
            slot_re: Regex::new(&slot_pattern).expect("Invalid slot pattern"),
            close_re: Regex::new(&close_pattern).expect("Invalid close pattern"),
            open_bytes: open_delim.as_bytes().into(),
            close_bytes: chunk_end.as_bytes().into(),
        }
    }

    pub fn parse_definition_line(&self, line: &str) -> Option<ChunkDefinitionMatch> {
        memchr::memmem::find(line.as_bytes(), &self.open_bytes)?;
        let caps = self.open_re.captures(line)?;
        Some(ChunkDefinitionMatch {
            indent_len: caps.name("indent").map_or("", |m| m.as_str()).len(),
            base_name: caps.name("name").map_or("", |m| m.as_str()).to_string(),
            is_replace: caps.name("replace").is_some(),
            is_file: caps.name("file").is_some(),
        })
    }

    pub fn is_close_line(&self, line: &str) -> bool {
        memchr::memmem::find(line.as_bytes(), &self.close_bytes).is_some()
            && self.close_re.is_match(line)
    }

    pub(super) fn parse_reference_line(&self, line: &str) -> Option<ChunkReferenceMatch> {
        memchr::memmem::find(line.as_bytes(), &self.open_bytes)?;
        let caps = self.slot_re.captures(line)?;
        Some(ChunkReferenceMatch {
            add_indent: caps.get(1).map_or("", |m| m.as_str()).to_string(),
            modifier: caps.get(2).map_or("", |m| m.as_str()).to_string(),
            referenced_chunk: caps.get(3).map_or("", |m| m.as_str()).to_string(),
        })
    }
}
ยค])

ยคh3(ยค[NamedChunkยค])

A single chunk name may accumulate multiple `ChunkDef` entries across one or
more source files.  All definitions are emitted in sequence when the chunk is
expanded; the `@reversed` modifier on a reference reverses this order.

Reference tracking is handled externally by the caller (see `write_files`),
keeping `expand_inner` a pure function with no hidden mutable state.

ยคrust_chunk(noweb-named-chunk, ยค[
#[derive(Debug)]
pub(in crate::noweb) struct NamedChunk {
    pub(in crate::noweb) definitions: Vec<ChunkDef>,
}

impl NamedChunk {
    pub(in crate::noweb) fn new() -> Self {
        Self {
            definitions: Vec::new(),
        }
    }
}
ยค])
