¤h1(¤[wb-serve¤])

`serve.rs` implements the `wb-serve` command: a local HTTP server
that serves the rendered documentation from `docs/html/`, watches for file
changes, and sends a live-reload event to connected browsers via
Server-Sent Events (SSE).  An `/__open` endpoint lets the browser signal the
server to open a source file in the configured editor.

See ¤link(weaveback_serve.adoc, weaveback.adoc) for the module map.

¤h2(¤[Design¤])

The server is intentionally orthogonal to the tangle and docgen passes: it
does not rebuild anything itself.  The two intended workflows are:

*Read-only / live-preview workflow:*

1. Run `wb-serve` in one terminal.
2. Edit `.adoc` files; run `just tangle && just docs` in another terminal.
3. The server detects the changed HTML files and pushes a `reload` SSE event.
4. The browser reloads the active page automatically.

*Bidirectional / inline-editing workflow:*

1. Run `wb-serve` in one terminal.
2. In the browser, hover over a code block marked "✎ Edit" and click it.
3. Edit the chunk body in the panel; press `Save` (or `Ctrl+S`).
4. The server verifies the edit with an in-memory tangle oracle, then writes
   the `.adoc` source file.
5. Run `just tangle && just docs` to regenerate the code and HTML.
6. The SSE live-reload fires automatically when the HTML is ready.

Every rendered HTML page receives an injected "✏ Edit source" button (via
`scripts/asciidoc-theme/docinfo.html`) that fires a `GET /__open` request.
The server opens the corresponding `.adoc` file in `$VISUAL` / `$EDITOR`.

`weaveback-docgen` annotates chunk-definition listing blocks with
`data-chunk-id="file|name|nth"` during `just docs`.  The browser JS reads
these attributes and attaches the "✎ Edit" hover button to each annotated
block.

¤h3(¤[HTTP endpoints¤])

¤table(adoc, ¤[
[cols="2,1,4",options="header"]
|===
| Path | Method | Description

| `/__events` | GET
| SSE stream; sends `event: reload` whenever an HTML file changes.

| `/__open` | GET
| Opens `file` at `line` in `$VISUAL` / `$EDITOR`.

| `/__chunk` | GET
| Returns the current body and line bounds of a named chunk.

| `/__apply` | POST
| Edits a chunk body: verifies `old_body`, runs tangle oracle, writes file.

|===
¤])

¤h2(¤[Implementation Sources¤])

The server implementation is split by concern under
`crates/weaveback-serve/src-wvb/weaveback_serve/`:

* `impl-imports.wvb` holds shared imports.
* `impl-sse.wvb` contains SSE reload streaming.
* `impl-watcher.wvb` contains rendered-HTML filesystem watching.
* `impl-static.wvb` contains static-file serving.
* `impl-open.wvb` contains editor-opening and query parsing helpers.
* `impl-config.wvb` contains tangle configuration and oracle validation.
* `impl-source-edit.wvb` contains source-edit helpers and the apply endpoint.
* `impl-chunk-context.wvb` contains chunk lookup and prose-context helpers.
* `impl-ai.wvb` contains AI backend calls and request streaming.
* `impl-note.wvb` contains the save-as-note endpoint.
* `impl-dispatch.wvb` contains HTTP request dispatch.
* `impl-run.wvb` contains public entry points and source rebuild watching.

¤h2(¤[Tests¤])

The generated test assembly remains `crates/weaveback-serve/src/tests.rs`, but
its bodies are split under `crates/weaveback-serve/src/tests/` and sourced from
focused `.wvb` files:

* `tests-helpers.wvb` defines imports and the temporary workspace fixture.
* `tests-core.wvb` covers core helpers, context, tangle oracle, SSE, and JSON.
* `tests-edge-cases.wvb` covers parser and static-path edge cases.
* `tests-editing.wvb` covers source editing and handler integration.

¤h2(¤[Assembly¤])

`lib.rs` remains the public crate facade.  It includes focused generated files
in a single module so this split changes file ownership without changing the
public API or private visibility relationships.

¤rust_file(weaveback-serve/src/lib.rs, ¤[
include!("server/imports.rs");
include!("server/sse.rs");
include!("server/watcher.rs");
include!("server/source_watcher.rs");
include!("server/static_files.rs");
include!("server/open.rs");
include!("server/config.rs");
include!("server/source_edit.rs");
include!("server/chunk_context.rs");
include!("server/ai.rs");
include!("server/note.rs");
include!("server/dispatch.rs");
include!("server/run.rs");

#[cfg(test)]
mod tests;
¤])

¤rust_file(weaveback-serve/src/server/imports.rs, ¤[
// <[serve-imports]>
¤])

¤rust_file(weaveback-serve/src/server/sse.rs, ¤[
// <[serve-sse-reader]>
¤])

¤rust_file(weaveback-serve/src/server/watcher.rs, ¤[
// <[serve-watcher]>
¤])

¤rust_file(weaveback-serve/src/server/source_watcher.rs, ¤[
// <[serve-source-watcher]>
¤])

¤rust_file(weaveback-serve/src/server/static_files.rs, ¤[
// <[serve-static]>
¤])

¤rust_file(weaveback-serve/src/server/open.rs, ¤[
// <[serve-open]>
¤])

¤rust_file(weaveback-serve/src/server/config.rs, ¤[
// <[serve-tangle-config]>
¤])

¤rust_file(weaveback-serve/src/server/source_edit.rs, ¤[
// <[serve-manipulation]>
// <[serve-apply]>
¤])

¤rust_file(weaveback-serve/src/server/chunk_context.rs, ¤[
// <[serve-chunk]>
¤])

¤rust_file(weaveback-serve/src/server/ai.rs, ¤[
// <[serve-ai]>
¤])

¤rust_file(weaveback-serve/src/server/note.rs, ¤[
// <[serve-save-note]>
¤])

¤rust_file(weaveback-serve/src/server/dispatch.rs, ¤[
// <[serve-dispatch]>
¤])

¤rust_file(weaveback-serve/src/server/run.rs, ¤[
// <[serve-run]>
¤])
