Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
apply_back.rs                    5649              2390    57.69%         229                88    61.57%        3210              1339    58.29%           0                 0         -
coverage.rs                      4094               611    85.08%         195                28    85.64%        2497               328    86.86%           0                 0         -
lint.rs                           668                52    92.22%          39                 7    82.05%         382                25    93.46%           0                 0         -
lookup.rs                         829                75    90.95%          29                 1    96.55%         465                45    90.32%           0                 0         -
lsp_runner.rs                     335                65    80.60%          20                13    35.00%         228                24    89.47%           0                 0         -
mcp.rs                           2527               456    81.95%         126                15    88.10%        1244               150    87.94%           0                 0         -
process.rs                       1312               122    90.70%          59                19    67.80%         682                54    92.08%           0                 0         -
query.rs                          436                11    97.48%          21                 0   100.00%         189                 2    98.94%           0                 0         -
semantic.rs                       669                77    88.49%          56                10    82.14%         397                39    90.18%           0                 0         -
tag.rs                            814                96    88.21%          60                 6    90.00%         439                42    90.43%           0                 0         -
tangle.rs                         575                42    92.70%          35                 0   100.00%         348                29    91.67%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                           17908              3997    77.68%         869               187    78.48%       10081              2077    79.40%           0                 0         -
