¤h1(¤[PlantUML pre-processor¤])

`plantuml.rs` finds every `[plantuml]` listing block in an AsciiDoc source
string, renders each diagram by calling a local PlantUML JAR, caches the SVG
output by its BLAKE3 hash, and returns the modified source with every plantuml
block replaced by an `image::` macro.

The caller (link:../src-wvb/render.wvb[render.rs]) calls `collect_uncached_plantuml_diagrams`
across all stale files first, then calls `batch_render_plantuml` once (single
JVM startup), and finally calls `preprocess_plantuml` per file, which only
copies from the now-warm cache — no further JVM invocations.

¤h2(¤[Design¤])

* **Parser-driven**: ACDC locates plantuml blocks exactly through the shared
  offset-stable AsciiDoc scanner.  No regex rescan of text we already parsed.
* **Content-addressed cache**: SVG files are named `<blake3-hex>.svg`.
  An unchanged diagram is never re-rendered, even across clean builds.
* **Single JVM startup**: `batch_render_plantuml` writes all uncached diagrams
  to temp `.puml` files, calls `java -jar plantuml.jar -tsvg -o <tmpdir> *.puml`
  once, and moves the resulting SVGs into the persistent cache.
* **Raw content**: `block.content().original().data()` is used, not
  `rendered_content()`, to avoid HTML-escaped characters corrupting the
  diagram source.
* **Reverse-order substitution**: replacements are applied from the end of
  the source string to the beginning so earlier byte offsets remain valid.

¤h2(¤[Error type¤])

¤rust_chunk(plantuml-error, ¤[
#[derive(Debug, thiserror::Error)]
pub enum PlantUmlError {
    #[error("failed to spawn PlantUML JAR '{jar}': {source}")]
    Spawn { jar: String, source: std::io::Error },

    #[error("failed to write to PlantUML stdin: {0}")]
    Stdin(std::io::Error),

    #[error("failed to read PlantUML stdout: {0}")]
    Stdout(std::io::Error),

    #[error("PlantUML exited with status {code} for diagram #{index}")]
    ExitFailure { code: i32, index: usize },

    #[error("failed to write SVG cache file '{path}': {source}")]
    CacheWrite { path: String, source: std::io::Error },

    #[error("PlantUML batch render failed with status {code}")]
    BatchFailed { code: i32 },
}
¤])

¤h2(¤[Collecting plantuml blocks from the AST¤])

`collect_plantuml_blocks` parses the AsciiDoc source and returns a list of
`(byte_start, byte_end, diagram_source)` tuples for every plantuml block,
ordered by byte position.

Blocks are found by recursively walking the ACDC block tree.  For each
delimited listing/pass block whose language resolves to `"plantuml"`, we
record. This accepts both `[plantuml]` and `[source,plantuml]`.

* `span.byte_offset()` — start of the full block (including `[plantuml]` line
  and opening `----` delimiter)
* `span.byte_offset() + span.data().len()` — end of the block (after closing
  `----`)
* `block.content().original().data()` — raw diagram source, pre-substitution

¤rust_chunk(plantuml-collect, ¤[
fn collect_plantuml_blocks(source: &str, label: &str) -> Vec<(usize, usize, String)> {
    crate::adoc_scan::collect_listing_blocks_by_language(source, "plantuml", label)
        .into_iter()
        .map(|block| (block.start, block.end, block.content))
        .collect()
}
¤])

¤h2(¤[Rendering a single diagram¤])

`render_diagram` pipes `diagram_source` to
`java -Djava.awt.headless=true -jar <jar> -tsvg -pipe` and returns the SVG
bytes. PlantUML writes the SVG to stdout and exits 0 on success.

PlantUML also injects a white root SVG background by default, which looks wrong
against the dark docs theme, so the output is normalized to transparent before
it is cached.

¤rust_chunk(plantuml-render, ¤[
fn render_diagram(
    jar: &Path,
    diagram_source: &str,
    index: usize,
) -> Result<Vec<u8>, PlantUmlError> {
    use std::io::Write as _;
    use std::process::{Command, Stdio};

    let jar_str = jar.to_string_lossy().into_owned();

    let mut child = Command::new("java")
        .args(["-Djava.awt.headless=true", "-jar", &jar_str, "-tsvg", "-pipe"])
        .stdin(Stdio::piped())
        .stdout(Stdio::piped())
        .stderr(Stdio::piped())
        .spawn()
        .map_err(|e| PlantUmlError::Spawn { jar: jar_str.clone(), source: e })?;

    child
        .stdin
        .take()
        .expect("stdin piped")
        .write_all(diagram_source.as_bytes())
        .map_err(PlantUmlError::Stdin)?;

    let output = child.wait_with_output().map_err(PlantUmlError::Stdout)?;

    if !output.status.success() {
        return Err(PlantUmlError::ExitFailure {
            code: output.status.code().unwrap_or(-1),
            index,
        });
    }

    Ok(normalize_svg_background(output.stdout))
}

fn normalize_svg_background(svg: Vec<u8>) -> Vec<u8> {
    let Ok(text) = String::from_utf8(svg.clone()) else {
        return svg;
    };
    text.replace("background:#FFFFFF;", "background:transparent;")
        .replace("background:#ffffff;", "background:transparent;")
        .into_bytes()
}

fn normalize_svg_file_in_place(path: &Path) -> Result<(), PlantUmlError> {
    let bytes = std::fs::read(path).map_err(|e| PlantUmlError::CacheWrite {
        path: path.to_string_lossy().into_owned(),
        source: e,
    })?;
    let normalized = normalize_svg_background(bytes);
    std::fs::write(path, normalized).map_err(|e| PlantUmlError::CacheWrite {
        path: path.to_string_lossy().into_owned(),
        source: e,
    })?;
    Ok(())
}
¤])

¤h2(¤[Collecting uncached diagrams (pre-scan)¤])

`collect_uncached_plantuml_diagrams` scans one `.adoc` source for plantuml
blocks, hashes each diagram, and returns `(source, cache_path)` for those not
yet in the persistent SVG cache.  Called by `render_docs` before the parallel
render loop so that `batch_render_plantuml` can be invoked once for the whole
project.

¤rust_chunk(plantuml-collect-uncached, ¤[
pub(crate) fn collect_uncached_plantuml_diagrams(
    source: &str,
    svg_cache_dir: &Path,
    label: &str,
) -> Vec<(String, std::path::PathBuf)> {
    collect_plantuml_blocks(source, label)
        .into_iter()
        .filter_map(|(_, _, diagram_src)| {
            let hash = blake3::hash(diagram_src.as_bytes());
            let svg_name = format!("{}.svg", hash.to_hex());
            let cache_path = svg_cache_dir.join(svg_name);
            if !cache_path.exists() {
                Some((diagram_src, cache_path))
            } else {
                None
            }
        })
        .collect()
}
¤])

¤h2(¤[Batch rendering (single JVM invocation)¤])

`batch_render_plantuml` renders all supplied diagrams in one
`java -Djava.awt.headless=true -jar` call, paying JVM startup cost exactly once
regardless of diagram count.

Each diagram source is written to a numbered `.puml` temp file in a
`tempfile::TempDir`.  PlantUML is invoked with `-tsvg -o <tmpdir>` and all
input paths at once; it writes `0.svg`, `1.svg`, … alongside the `.puml`
files.  The SVGs are then copied to their respective cache paths.

¤rust_chunk(plantuml-batch, ¤[
pub(crate) fn batch_render_plantuml(
    diagrams: &[(String, std::path::PathBuf)],
    jar: &Path,
) -> Result<(), PlantUmlError> {
    if diagrams.is_empty() {
        return Ok(());
    }

    let tmp_dir = tempfile::tempdir()
        .map_err(|e| PlantUmlError::Spawn { jar: jar.to_string_lossy().into_owned(), source: e })?;

    for (i, (source, _)) in diagrams.iter().enumerate() {
        let puml = tmp_dir.path().join(format!("{i}.puml"));
        std::fs::write(&puml, source.as_bytes())
            .map_err(|e| PlantUmlError::CacheWrite {
                path: puml.to_string_lossy().into_owned(),
                source: e,
            })?;
    }

    let jar_str = jar.to_string_lossy().into_owned();
    let out_str = tmp_dir.path().to_string_lossy().into_owned();

    let mut cmd = std::process::Command::new("java");
    cmd.args(["-Djava.awt.headless=true", "-jar", &jar_str, "-tsvg", "-o", &out_str]);
    for i in 0..diagrams.len() {
        cmd.arg(tmp_dir.path().join(format!("{i}.puml")));
    }

    let status = cmd
        .status()
        .map_err(|e| PlantUmlError::Spawn { jar: jar_str, source: e })?;

    if !status.success() {
        return Err(PlantUmlError::BatchFailed { code: status.code().unwrap_or(-1) });
    }

    for (i, (_, cache_path)) in diagrams.iter().enumerate() {
        let svg = tmp_dir.path().join(format!("{i}.svg"));
        std::fs::copy(&svg, cache_path)
            .map_err(|e| PlantUmlError::CacheWrite {
                path: cache_path.to_string_lossy().into_owned(),
                source: e,
            })?;
    }

    Ok(())
}
¤])

¤h2(¤[Main entry point¤])

`preprocess_plantuml` ties everything together:

1. Parse source → collect plantuml block spans + diagram sources.
2. For each diagram: compute BLAKE3 hash, check persistent cache, render if needed.
3. Copy SVG from cache to `images_out_dir` (alongside the HTML output).
4. Build `image::` replacement strings.
5. Apply replacements from end to start (preserving earlier offsets).

`svg_cache_dir` is a persistent directory that survives deletion of the HTML
output tree (e.g. `docs/.plantuml-cache/`).  `images_out_dir` is the per-file
output directory; SVGs are copied there so the HTML renderer can find them.

¤rust_chunk(plantuml-preprocess, ¤[
pub fn preprocess_plantuml(
    source: &str,
    jar: &Path,
    images_out_dir: &Path,
    svg_cache_dir: &Path,
    label: &str,
) -> Result<Option<String>, PlantUmlError> {
    let blocks = collect_plantuml_blocks(source, label);
    if blocks.is_empty() {
        return Ok(None);
    }

    std::fs::create_dir_all(images_out_dir).ok();

    // Collect (start, end, replacement_string) for each block.
    let mut replacements: Vec<(usize, usize, String)> = Vec::with_capacity(blocks.len());

    for (index, (start, end, diagram_src)) in blocks.into_iter().enumerate() {
        let hash = blake3::hash(diagram_src.as_bytes());
        let svg_name = format!("{}.svg", hash.to_hex());
        let svg_cache_path = svg_cache_dir.join(&svg_name);
        let svg_out_path = images_out_dir.join(&svg_name);

        // Render to persistent cache if not already there.
        if !svg_cache_path.exists() {
            let svg_bytes = render_diagram(jar, &diagram_src, index)?;
            std::fs::write(&svg_cache_path, &svg_bytes).map_err(|e| PlantUmlError::CacheWrite {
                path: svg_cache_path.to_string_lossy().into_owned(),
                source: e,
            })?;
        } else {
            normalize_svg_file_in_place(&svg_cache_path)?;
        }

        // Copy from cache to output dir on every render so stale local outputs are refreshed.
        std::fs::copy(&svg_cache_path, &svg_out_path).map_err(|e| PlantUmlError::CacheWrite {
            path: svg_out_path.to_string_lossy().into_owned(),
            source: e,
        })?;

        let replacement = format!("image::{svg_name}[PlantUML diagram]\n");
        replacements.push((start, end, replacement));
    }

    // Apply in reverse order so earlier offsets stay valid.
    let mut result = source.to_owned();
    for (start, end, replacement) in replacements.into_iter().rev() {
        result.replace_range(start..end, &replacement);
    }

    Ok(Some(result))
}
¤])

¤h2(¤[Tests¤])

The test body is generated as `plantuml/tests.rs` and linked from
`plantuml.rs` with `#[cfg(test)] mod tests;`.

¤rust_file(weaveback-docgen/src/plantuml/tests.rs, ¤[
use super::*;
use tempfile::TempDir;

#[test]
fn normalize_svg_background_replaces_uppercase() {
    let input = b"<svg><style>background:#FFFFFF;</style></svg>".to_vec();
    let out = normalize_svg_background(input);
    let s = String::from_utf8(out).unwrap();
    assert!(s.contains("background:transparent;"));
    assert!(!s.contains("#FFFFFF"));
}

#[test]
fn normalize_svg_background_replaces_lowercase() {
    let input = b"<svg><style>background:#ffffff;</style></svg>".to_vec();
    let out = normalize_svg_background(input);
    let s = String::from_utf8(out).unwrap();
    assert!(s.contains("background:transparent;"));
    assert!(!s.contains("#ffffff"));
}

#[test]
fn normalize_svg_background_non_utf8_passthrough() {
    let input: Vec<u8> = vec![0xFF, 0xFE, 0x00];
    let out = normalize_svg_background(input.clone());
    assert_eq!(out, input);
}

#[test]
fn normalize_svg_background_no_match_unchanged() {
    let input = b"<svg>no background here</svg>".to_vec();
    let out = normalize_svg_background(input.clone());
    assert_eq!(out, input);
}

#[test]
fn batch_render_plantuml_empty_returns_ok() {
    let fake_jar = std::path::Path::new("/nonexistent/plantuml.jar");
    let result = batch_render_plantuml(&[], fake_jar);
    assert!(result.is_ok());
}

#[test]
fn preprocess_plantuml_no_blocks_returns_none() {
    let source = "= My Document\n\nJust plain text, no diagrams.";
    let tmp = TempDir::new().unwrap();
    let fake_jar = tmp.path().join("plantuml.jar");
    let result = preprocess_plantuml(
        source,
        &fake_jar,
        tmp.path(),
        tmp.path(),
        "test.adoc",
    );
    assert!(matches!(result, Ok(None)));
}

#[test]
fn collect_uncached_diagrams_empty_source_returns_empty() {
    let tmp = TempDir::new().unwrap();
    let diagrams = collect_uncached_plantuml_diagrams("plain text", tmp.path(), "test");
    assert!(diagrams.is_empty());
}

#[test]
fn plantuml_error_exit_failure_display() {
    let err = PlantUmlError::ExitFailure { code: 1, index: 0 };
    let msg = err.to_string();
    assert!(msg.contains("status 1"));
    assert!(msg.contains("#0"));
}

#[test]
fn plantuml_error_batch_failed_display() {
    let err = PlantUmlError::BatchFailed { code: 2 };
    let msg = err.to_string();
    assert!(msg.contains("2"));
}

#[test]
fn normalize_svg_file_in_place_modifies_uppercase_background() {
    let tmp = TempDir::new().unwrap();
    let svg_path = tmp.path().join("test.svg");
    std::fs::write(&svg_path, b"<svg>background:#FFFFFF;</svg>").unwrap();
    normalize_svg_file_in_place(&svg_path).unwrap();
    let content = std::fs::read_to_string(&svg_path).unwrap();
    assert!(content.contains("background:transparent;"));
}

#[test]
fn collect_plantuml_blocks_extracts_plantuml_blocks() {
    let src = "= Title\n\n[source,plantuml]\n----\nA -> B\n----\n";
    let blocks = collect_plantuml_blocks(src, "test");
    assert_eq!(blocks.len(), 1);
    assert!(blocks[0].2.contains("A -> B"));
}

#[test]
fn collect_plantuml_blocks_ignores_non_plantuml_blocks() {
    let src = "[source,rust]\n----\nfn main() {}\n----\n";
    let blocks = collect_plantuml_blocks(src, "test");
    assert!(blocks.is_empty());
}

#[test]
fn style_only_block_identifies_plantuml() {
    let src = "[plantuml]\n----\nx\n----\n";
    let blocks = collect_plantuml_blocks(src, "test");
    assert_eq!(blocks.len(), 1);
}

#[test]
fn collect_plantuml_blocks_offsets_survive_include_directive() {
    let src = "include::missing.adoc[]\n\n[source,plantuml]\n----\nA -> B\n----\n";
    let blocks = collect_plantuml_blocks(src, "test");
    assert_eq!(blocks.len(), 1);
    assert_eq!(&src[blocks[0].0..blocks[0].1], "[source,plantuml]\n----\nA -> B\n----");
}
¤])

¤h2(¤[Assembly¤])

¤rust_file(weaveback-docgen/src/plantuml.rs, ¤[
use std::path::Path;

// <[plantuml-error]>
// <[plantuml-collect]>
// <[plantuml-render]>
// <[plantuml-collect-uncached]>
// <[plantuml-batch]>
// <[plantuml-preprocess]>
#[cfg(test)]
mod tests;
¤])
