¤h1(¤[DB Source Blocks¤])

Parsed source block storage and incremental tagging/embedding queries.

¤h2(¤[source_blocks¤])

`set_source_blocks` replaces all block rows for a given source file in one
transaction.  `get_source_block_hashes` returns `(block_index, content_hash)`
pairs for a file — used by the incremental-build logic to detect which blocks
changed since the last run.  `query_blocks_overlapping_range` returns all
blocks whose line range overlaps a given `[line_start, line_end]` interval,
enabling the caller to map a changed line range to a set of dirty blocks.

¤rust_chunk(db-source-blocks, ¤[
impl WeavebackDb {
    pub fn set_source_blocks(
        &mut self,
        src_file: &str,
        blocks: &[crate::block_parser::SourceBlockEntry],
    ) -> Result<(), DbError> {
        let file_id = intern_file(&self.conn, src_file)?;
        let tx = self.conn.transaction()?;
        {
            let mut del = tx.prepare_cached(
                "DELETE FROM source_blocks WHERE src_file = ?1",
            )?;
            del.execute(params![file_id])?;
            let mut ins = tx.prepare_cached(
                "INSERT INTO source_blocks
                 (src_file, block_index, block_type, line_start, line_end, content_hash)
                 VALUES (?1, ?2, ?3, ?4, ?5, ?6)",
            )?;
            for b in blocks {
                ins.execute(params![
                    file_id,
                    b.block_index,
                    b.block_type,
                    b.line_start,
                    b.line_end,
                    b.content_hash.as_slice()
                ])?;
            }
        }
        tx.commit()?;
        Ok(())
    }

    pub fn get_source_block_hashes(
        &self,
        src_file: &str,
    ) -> Result<Vec<(u32, Vec<u8>)>, DbError> {
        let mut stmt = self.conn.prepare_cached(
            "SELECT sb.block_index, sb.content_hash
             FROM source_blocks sb JOIN files f ON f.id = sb.src_file
             WHERE f.path = ?1
             ORDER BY sb.block_index",
        )?;
        let rows = stmt.query_map(params![src_file], |row| {
            Ok((row.get::<_, u32>(0)?, row.get::<_, Vec<u8>>(1)?))
        })?;
        Ok(rows.collect::<Result<Vec<_>, _>>()?)
    }

    pub fn query_blocks_overlapping_range(
        &self,
        src_file: &str,
        line_start: u32,
        line_end: u32,
    ) -> Result<Vec<StoredBlockInfo>, DbError> {
        let mut stmt = self.conn.prepare_cached(
            "SELECT sb.block_index, sb.block_type, sb.line_start, sb.line_end, sb.content_hash
             FROM source_blocks sb JOIN files f ON f.id = sb.src_file
             WHERE f.path = ?1
               AND sb.line_start <= ?3
               AND sb.line_end   >= ?2",
        )?;
        let rows = stmt.query_map(params![src_file, line_start, line_end], |row| {
            Ok(StoredBlockInfo {
                block_index:  row.get::<_, u32>(0)?,
                block_type:   row.get(1)?,
                line_start:   row.get::<_, u32>(2)?,
                line_end:     row.get::<_, u32>(3)?,
                content_hash: row.get::<_, Vec<u8>>(4)?,
            })
        })?;
        Ok(rows.collect::<Result<Vec<_>, _>>()?)
    }
}
¤])
