¤redef(h1, title, ¤{= ¤(title)¤})

¤redef(h2, title, ¤{== ¤(title)¤})

¤redef(h3, title, ¤{=== ¤(title)¤})

¤redef(code_block, language, body, ¤{
[source,¤(language)]
----¤(body)----
¤})

¤redef(rust_chunk, name, body, ¤{¤code_block(rust, ¤{
// <[¤(name)]>=¤(body)// @
¤})¤})

¤redef(rust_file, path, body, ¤{¤rust_chunk(@file ¤(path), ¤{
// ¤(path)
// ¤pastafarian_warning()
¤(body)
¤})¤})

¤redef(graph, format, name, body, ¤{
.¤(name)
[source,¤(format)]
----
¤(body)
----
¤})

¤redef(xref, target, label, ¤{link:¤(target)[¤(label)]¤})

¤redef(note, body, ¤{
NOTE: ¤(body)
¤})

¤redef(code_doc, path, title, language, body, ¤{
.¤xref(¤(path), ¤(title))
¤code_block(¤(language), ¤(body))
¤})

¤redef(pastafarian_warning, ¤{I'd Really Rather You Didn't edit this generated file.¤})
