¤redef(h1, title, ¤{# ¤(title)¤})

¤redef(h2, title, ¤{## ¤(title)¤})

¤redef(code_block, language, body, ¤{
```¤(language)
¤(body)
```
¤})

¤redef(rust_chunk, name, body, ¤{
¤code_block(rust, ¤{
// <[¤(name)]>=¤(body)// @
¤})
¤})

¤redef(graph, format, name, body, ¤{
<!-- graph: ¤(name) -->
```¤(format)
¤(body)
```
¤})

¤redef(xref, target, label, ¤{[¤(label)](¤(target))¤})

¤redef(note, body, ¤{
> [!NOTE]
> ¤(body)
¤})

¤redef(code_doc, path, title, language, body, ¤{
¤xref(¤(path), ¤(title))

¤code_block(¤(language), ¤(body))
¤})

¤redef(pastafarian_warning, ¤{I'd Really Rather You Didn't edit this generated file.¤})

¤redef(rust_file, path, content, ¤{
¤rust_chunk(@file ¤(path), ¤{
// ¤(path)
// ¤pastafarian_warning()

// <[¤(path) head]>
// <[¤(path) body]>
// <[¤(path) tail]>
¤})

¤rust_chunk(¤(path) body, ¤{
¤(content)
¤})
¤})
