¤h1(¤[Persistent Database¤])

`db.rs` owns the SQLite database that weaveback writes after every tangling
run.  It is opened and written by ¤link(safe_writer.adoc, `SafeFileWriter`) (for
baselines) and by ¤link(noweb.adoc, `Clip::write_files`) (for `noweb_map`
entries).  See ¤link(weaveback_tangle.adoc, weaveback_tangle.adoc) for the
module map and ¤link(../../../docs/architecture.adoc, architecture.adoc) for the
full concurrency and apply-back context.

The database stores nine kinds of data:

* `files` — a path-interning table: every unique file path is stored once and
  given an integer ID.  All other tables reference file paths through these IDs
  rather than repeating the full string on every row.
* `gen_baselines` — the last content weaveback wrote to each generated file,
  used to detect external edits between runs.
* `noweb_map` — a line-by-line source map from output lines back to their
  origin chunk and line in the literate source.
* `macro_map` — per-line tracing data from the macro expander.
* `src_snapshots` — byte-for-byte copies of the literate source files at the
  time of the last run; used by apply-back to reconstruct the original text.
* `var_defs` / `macro_defs` — byte-offset records for every `%set`/`%def`
  call, enabling fast "where was this defined?" lookups.
* `chunk_defs` — the line range of every chunk definition header and close
  marker in each literate source file; used by `wb-serve` to open the
  right editor location for a chunk.
* `source_blocks` — logical blocks parsed from each literate source file
  (section headers, code/listing blocks, paragraphs), each with a BLAKE3
  content hash.  Used to drive sub-file-precision incremental building: only
  `@file` chunks whose source blocks changed need to be re-expanded and
  re-written.

¤h2(¤[Concurrency model¤])

Weaveback builds an in-memory database during a run (`open_temp`), then
`merge_into` copies all tables into the target file database in a single
`BEGIN IMMEDIATE` write transaction.  Using `IMMEDIATE` acquires the write lock
at `BEGIN` time rather than at the first write, so two concurrent processes
cannot interleave partial snapshots into the same target — one wins the lock and
the other waits up to the 200 ms busy-timeout.  The target runs in WAL mode, so
read-only connections (MCP server, apply-back) never block merges and merges
never block readers.

File paths are interned independently in each in-memory database, so their
integer IDs may differ.  `merge_into` resolves this by first copying all `files`
rows into the target and then remapping IDs via subquery lookups during each
table insert.

¤h2(¤[NowebMapEntry¤])

Each row of `noweb_map` carries five fields:

* `src_file` — path of the literate source file containing the chunk definition.
* `chunk_name` — the name of the chunk that produced this output line.
* `src_line` — 0-indexed line number within the source file.
* `indent` — the indentation string prepended during expansion.
* `confidence` — how reliably the post-formatter line was traced back to this
  source line.  Three values: `exact` (diff Equal match), `hash_match` (content
  hash match, survives reordering), `inferred` (nearest-neighbour fill).  Old
  rows in existing databases default to `exact` via the column `DEFAULT`.

¤h2(¤[Implementation Sources¤])

The persistent database implementation is split by concern under
`crates/weaveback-tangle/src-wvb/db/`:

* `impl-schema.wvb` owns SQLite schema text and schema migration helpers.
* `impl-types.wvb` owns public record/error types.
* `impl-open.wvb` owns open modes, schema application, and file interning.
* `impl-baselines.wvb` owns generated-file baselines.
* `impl-noweb-map.wvb` owns generated-to-source line maps.
* `impl-chunk-deps.wvb` owns chunk dependency graphs.
* `impl-chunk-defs.wvb` owns chunk definition ranges and listing queries.
* `impl-macro-map.wvb` owns macro trace map rows.
* `impl-config.wvb` owns source configuration rows.
* `impl-source-blocks.wvb` owns parsed source blocks and tag queues.
* `impl-merge.wvb` owns atomic temp-DB merge into the target database.
* `impl-snapshots-defs.wvb` owns source snapshots and var/macro definition rows.
* `impl-fts.wvb` owns prose FTS, block tags, embeddings, and semantic search.

¤h2(¤[Tests¤])

The DB test module remains `weaveback-tangle/src/db/tests.rs`, but its body is
assembled from focused files under `weaveback-tangle/src/db/tests/`.

¤h2(¤[Assembly¤])

`db.rs` remains the public database module facade.  It includes focused generated
files in one module so private helper visibility and the public API stay stable.

¤rust_file(weaveback-tangle/src/db.rs, ¤[
use rusqlite::{Connection, OpenFlags, OptionalExtension, params};
use std::path::Path;

include!("db/schema.rs");
include!("db/types.rs");
include!("db/open.rs");
include!("db/baselines.rs");
include!("db/noweb_map.rs");
include!("db/chunk_deps.rs");
include!("db/chunk_defs.rs");
include!("db/macro_map.rs");
include!("db/config.rs");
include!("db/source_blocks.rs");
include!("db/merge.rs");
include!("db/snapshots_defs.rs");
include!("db/fts.rs");

#[cfg(test)]
mod tests;
¤])

¤rust_file(weaveback-tangle/src/db/schema.rs, ¤[
// <[db-schema]>
¤])

¤rust_file(weaveback-tangle/src/db/types.rs, ¤[
// <[db-types]>
¤])

¤rust_file(weaveback-tangle/src/db/open.rs, ¤[
// <[db-open]>
¤])

¤rust_file(weaveback-tangle/src/db/baselines.rs, ¤[
// <[db-baselines]>
¤])

¤rust_file(weaveback-tangle/src/db/noweb_map.rs, ¤[
// <[db-noweb-map]>
¤])

¤rust_file(weaveback-tangle/src/db/chunk_deps.rs, ¤[
// <[db-chunk-deps]>
¤])

¤rust_file(weaveback-tangle/src/db/chunk_defs.rs, ¤[
// <[db-chunk-defs-api]>
¤])

¤rust_file(weaveback-tangle/src/db/macro_map.rs, ¤[
// <[db-macro-map]>
¤])

¤rust_file(weaveback-tangle/src/db/config.rs, ¤[
// <[db-config]>
¤])

¤rust_file(weaveback-tangle/src/db/source_blocks.rs, ¤[
// <[db-source-blocks]>
¤])

¤rust_file(weaveback-tangle/src/db/merge.rs, ¤[
// <[db-merge]>
¤])

¤rust_file(weaveback-tangle/src/db/snapshots_defs.rs, ¤[
// <[db-rest]>
¤])

¤rust_file(weaveback-tangle/src/db/fts.rs, ¤[
// <[db-fts]>
¤])
