¤h1(¤[Chunk Parser and Expander¤])

`noweb.rs` is the heart of `weaveback-tangle`.
Three types work together: `ChunkStore` reads and expands chunk definitions;
`ChunkWriter` writes `@file` chunks to disk through
¤link(safe_writer.adoc, `SafeFileWriter`); `Clip` is the top-level façade that
glues them together and exposes the public API.

Source-map and baseline data produced here is persisted by
¤link(db.adoc, `WeavebackDb`).  The CLI entry point that drives `Clip` is in
¤link(cli.adoc, main.rs).  See ¤link(weaveback_tangle.adoc, weaveback_tangle.adoc)
for the module map and ¤link(MAP.adoc, ¤[**Conceptual Map (Architectural Whys)**¤])
for the high-level pipeline overview.

¤h2(¤[Chunk syntax¤])

A _chunk definition_ starts with a line matching the open pattern, followed by
body lines, and ends with a line matching the close pattern.  The open
delimiter, close delimiter, chunk-end marker, and comment-marker prefixes are
all configurable; the defaults are `<[`, `]>`, `@`, and `#,//`.

Using the classic `<<` / `>>` notation for illustration:

¤code_block(text, ¤[
// <<@file src/output.rs>>=   ← file chunk (declares an output file)
... body lines ...
// @                          ← chunk-end

// <<helper-chunk>>=          ← named chunk
... body lines ...
// @@
¤])

A _chunk reference_ inside a body causes the referenced chunk to be expanded
inline, with indentation accumulated:

¤code_block(text, ¤[
// <<@file src/output.rs>>=
fn main() {
    // <<body>>
}
// @@
¤])

Modifiers on definitions and references:

* `@file` — marks the chunk as an output file target.
* `@replace` — on a definition, discards all earlier definitions of this name.
* `@reversed` — on a reference, reverses the order in which accumulated
  definitions are emitted.
* `@compact` — on a reference, trims leading and trailing blank lines from each
  accumulated definition before the definitions are spliced into the caller.
* `@tight` — on a reference, applies `@compact` and also drops blank-only lines
  inside each accumulated definition.

`@compact` and `@tight` are intentionally composition-level tools. They are
meant for cases where several accumulated chunk definitions each represent one
logical fragment, such as generated table rows or other structured markup, and
where preserving every incidental blank line from each source definition would
make the final output noisy. They are not semantic transforms: they do not
change chunk ordering, indentation rules, or source attribution, only how blank
lines are retained when definitions are joined.

The intent is to solve real projection problems locally at the noweb join point
instead of spending effort on formatter-specific cleanup in every generator. If
future use shows that different fragment classes need different joining rules,
those should be added from concrete cases rather than designed speculatively.

¤h2(¤[Implementation Sources¤])

The noweb parser and expander are split by concern under
`crates/weaveback-tangle/src-wvb/noweb/`:

* `impl-types.wvb` owns chunk data types, syntax matching, and parse errors.
* `impl-paths.wvb` owns output path safety helpers.
* `impl-store-read.wvb` owns `ChunkStore` construction and source ingestion.
* `impl-expand.wvb` owns recursive expansion and source-map attribution.
* `impl-utils.wvb` owns query and warning helpers on `ChunkStore`.
* `impl-writer.wvb` owns per-file writing through `SafeFileWriter`.
* `impl-clip.wvb` owns the public `Clip` facade and in-memory tangle check.
* `impl-remap.wvb` owns post-formatter source-map remapping.
* `impl-write.wvb` owns `Clip::write_files` and dry-run expansion.

¤h2(¤[Assembly¤])

`noweb.rs` remains the public parser/expander module facade.  It declares
focused generated files as real Rust modules and re-exports the narrow internal
surface sibling modules need.

¤rust_file(weaveback-tangle/src/noweb.rs, ¤[
use memchr;
use regex::Regex;
use std::collections::{HashMap, HashSet};
use std::fs;
use std::io::{self, Read, Write};
use std::path::{Component, Path};

use crate::db::{ChunkDefEntry, Confidence, NowebMapEntry};
use crate::safe_writer::SafeWriterError;
use crate::WeavebackError;
use crate::SafeFileWriter;
use log::debug;

mod types;
mod paths;
mod store_read;
mod expand;
mod utils;
mod writer;
mod clip;
mod remap;
mod write_files;

pub use clip::{tangle_check, Clip};
pub use types::{ChunkDefinitionMatch, ChunkError, NowebSyntax};

pub(in crate::noweb) use paths::{expand_tilde, path_is_safe};
pub(in crate::noweb) use remap::remap_noweb_entries;
pub(in crate::noweb) use store_read::ChunkStore;
pub(in crate::noweb) use types::{ChunkDef, ChunkLocation, NamedChunk};
pub(in crate::noweb) use writer::ChunkWriter;
¤])

¤rust_file(weaveback-tangle/src/noweb/types.rs, ¤[
use super::*;

// <[noweb-chunk-def]>
// <[noweb-errors]>
// <[noweb-named-chunk]>
¤])

¤rust_file(weaveback-tangle/src/noweb/paths.rs, ¤[
use super::*;

// <[noweb-path-utils]>
¤])

¤rust_file(weaveback-tangle/src/noweb/store_read.rs, ¤[
use super::*;

// <[noweb-chunkstore-struct]>
// <[noweb-chunkstore-new]>
// <[noweb-chunkstore-read]>
¤])

¤rust_file(weaveback-tangle/src/noweb/expand.rs, ¤[
use super::*;

// <[noweb-chunkstore-expand]>
¤])

¤rust_file(weaveback-tangle/src/noweb/utils.rs, ¤[
use super::*;

// <[noweb-chunkstore-utils]>
¤])

¤rust_file(weaveback-tangle/src/noweb/writer.rs, ¤[
use super::*;

// <[noweb-chunkwriter]>
¤])

¤rust_file(weaveback-tangle/src/noweb/clip.rs, ¤[
use super::*;

// <[noweb-clip-core]>
// <[noweb-tangle-check]>
¤])

¤rust_file(weaveback-tangle/src/noweb/remap.rs, ¤[
use super::*;

// <[noweb-remap]>
¤])

¤rust_file(weaveback-tangle/src/noweb/write_files.rs, ¤[
use super::*;

// <[noweb-clip-write]>
¤])
