¤h1(¤[Apply Back Apply¤])

Line patching and per-file patch application.

¤h2(¤[Patch application¤])

`do_patch` applies one line replacement.  It tries an exact match, detects
already-applied patches, falls back to fuzzy matching, and records conflicts
for lines that cannot be located.

`apply_patches_to_file` groups all patches for one source file, reads it,
applies each patch (with per-variant logic for heuristic/oracle variants),
writes back if anything changed, and reports skipped lines.

`strip_indent` removes the noweb-induced indent from a `gen/` line before
comparing it to the un-indented source.

¤rust_chunk(applyback-apply, ¤[
/// Try to apply one line replacement to `lines` at `src_line`.
/// Falls back to fuzzy search in a ±15-line window.
#[allow(clippy::too_many_arguments)]
fn do_patch(
    src_file: &str,
    src_line: usize,
    old_len: usize,
    old_text: &str,
    new_text: &str,
    lines: &mut Vec<String>,
    dry_run: bool,
    skipped: &mut usize,
    applied: &mut usize,
    conflicts: &mut usize,
    label_suffix: Option<&str>,
    out: &mut dyn Write,
) {
    let label = if old_len <= 1 {
        match label_suffix {
            Some(s) => format!("{}:{} ({})", src_file, src_line + 1, s),
            None    => format!("{}:{}", src_file, src_line + 1),
        }
    } else {
        match label_suffix {
            Some(s) => format!("{}:{}-{} ({})", src_file, src_line + 1, src_line + old_len, s),
            None    => format!("{}:{}-{}", src_file, src_line + 1, src_line + old_len),
        }
    };

    // Check if the range matches the old text.
    let matches_old = if src_line + old_len <= lines.len() {
        let current_hunk = lines[src_line..src_line + old_len].join("\n");
        current_hunk == old_text
    } else {
        false
    };

    if matches_old {
        if dry_run {
            let _ = writeln!(out, "  [dry-run] {}: replaced", label);
        } else {
            let new_lines: Vec<String> = new_text.lines().map(|l| l.to_string()).collect();
            lines.splice(src_line..src_line + old_len, new_lines);
            let _ = writeln!(out, "  {}: patched", label);
        }
        *applied += 1;
    } else {
        // Check if already applied.
        let new_lines_count = new_text.lines().count();
        let matches_new = if src_line + new_lines_count <= lines.len() {
            let current_hunk = lines[src_line..src_line + new_lines_count].join("\n");
            current_hunk == new_text
        } else {
            false
        };

        if matches_new {
            let _ = writeln!(out, "  {}: already applied", label);
        } else {
            if old_len == 1 && let Some(idx) = fuzzy_find_line(lines, src_line, old_text, 15) {
                if dry_run {
                    let _ = writeln!(out, "  [dry-run] {}: replaced (fuzzy match at line {})", label, idx + 1);
                } else {
                    let new_lines: Vec<String> = new_text.lines().map(|l| l.to_string()).collect();
                    lines.splice(idx..idx + 1, new_lines);
                    let _ = writeln!(out, "  {}: patched (fuzzy match at line {})", label, idx + 1);
                }
                *applied += 1;
                return;
            }

            let _ = writeln!(out, "  CONFLICT {}: source does not match expected text", label);
            let _ = writeln!(out, "    expected: {:?}", old_text);
            if src_line < lines.len() {
                let actual = if old_len == 1 { lines[src_line].clone() } else { lines[src_line.. (src_line + old_len).min(lines.len())].join("\n") };
                let _ = writeln!(out, "    actual:   {:?}", actual);
            }
            *conflicts += 1;
            *skipped += 1;
        }
    }
}

struct FilePatchContext<'a> {
    db: &'a WeavebackDb,
    src_file: &'a str,
    src_root: &'a std::path::Path,
    patches: &'a [Patch],
    dry_run: bool,
    eval_config: Option<EvalConfig>,
    snapshot: Option<&'a [u8]>,
    sigil: char,
}

fn apply_patches_to_file(
    ctx: FilePatchContext,
    skipped: &mut usize,
    out: &mut dyn Write,
) -> Result<(), ApplyBackError> {
    let src_path = {
        let p = std::path::Path::new(ctx.src_file);
        if p.is_absolute() || p.exists() { p.to_path_buf() } else { ctx.src_root.join(p) }
    };
    let content = std::fs::read_to_string(&src_path)?;
    let mut lines: Vec<String> = content.lines().map(|l| l.to_string()).collect();
    let had_trailing_newline = content.ends_with('\n');

    let mut applied = 0;
    let mut conflicts = 0;

    for patch in ctx.patches {
        match &patch.source {
            PatchSource::Unpatchable { src_line, kind_label, .. } => {
                let _ = writeln!(out, "  SKIP {}:{}: {} — cannot auto-patch", ctx.src_file, src_line + 1, kind_label);
                *skipped += 1;
            }

            PatchSource::Noweb { src_line, len, .. }
            | PatchSource::Literal { src_line, len, .. } => {
                do_patch(ctx.src_file, *src_line, *len, &patch.old_text, &patch.new_text,
                         &mut lines, ctx.dry_run, skipped, &mut applied, &mut conflicts, None, out);
            }

            PatchSource::MacroBodyLiteral { src_line, macro_name, .. } => {
                do_patch(ctx.src_file, *src_line, 1, &patch.old_text, &patch.new_text,
                         &mut lines, ctx.dry_run, skipped, &mut applied, &mut conflicts,
                         Some(&format!("macro body `{}`", macro_name)), out);
            }

            PatchSource::MacroBodyWithVars { src_line, macro_name, .. } => {
                let label = format!("{}:{} (macro body `{}`)", ctx.src_file, src_line + 1, macro_name);

                let body_template = ctx.snapshot
                    .and_then(|b| String::from_utf8_lossy(b).lines().nth(*src_line).map(|l| l.to_string()));

                match ctx.eval_config.clone() {
                    Some(ec) => {
                        let hint = *src_line;
                        if let Some(candidate) = search_macro_body_candidate(MacroBodySearch {
                            db: ctx.db,
                            lines: &lines,
                            hinted_line: hint,
                            body_template: body_template.as_deref(),
                            old_text: &patch.old_text,
                            new_text: &patch.new_text,
                            sigil: ctx.sigil,
                            eval_config: &ec,
                            src_path: &src_path,
                            expanded_line: patch.expanded_line,
                        }) {
                            if ctx.dry_run {
                                let _ = writeln!(out, "  [dry-run] {}: {:?} → {:?}", label, lines[candidate.line_idx], candidate.new_line);
                            } else {
                                lines[candidate.line_idx] = candidate.new_line;
                                let _ = writeln!(out, "  {}: patched (body search+oracle)", label);
                            }
                            applied += 1;
                        } else if let Some(candidate) = search_macro_call_candidate(MacroCallSearch {
                            lines: &lines,
                            macro_name,
                            sigil: ctx.sigil,
                            old_text: &patch.old_text,
                            new_text: &patch.new_text,
                            eval_config: &ec,
                            src_path: &src_path,
                            expanded_line: patch.expanded_line,
                        }) {
                            if ctx.dry_run {
                                let _ = writeln!(out, "  [dry-run] {}: {:?} → {:?}", label, lines[candidate.line_idx], candidate.new_line);
                            } else {
                                lines[candidate.line_idx] = candidate.new_line;
                                let _ = writeln!(out, "  {}: patched (macro-call search+oracle)", label);
                            }
                            applied += 1;
                        } else {
                            let _ = writeln!(out, "  MANUAL {}: no verified body candidate found — edit manually\n    desired output: {:?}", label, patch.new_text);
                            *skipped += 1;
                        }
                    }
                    None => {
                        let _ = writeln!(out, "  MANUAL {}: contains variables — edit manually\n    desired output: {:?}", label, patch.new_text);
                        *skipped += 1;
                    }
                }
            }

            PatchSource::MacroArg { src_line, src_col, macro_name, param_name, .. } => {
                let label = format!("{}:{} (arg `{}` of `{}`)", ctx.src_file, src_line + 1, param_name, macro_name);

                let candidate = attempt_macro_arg_patch(&lines, *src_line, *src_col, &patch.old_text, &patch.new_text);

                match ctx.eval_config.clone() {
                    Some(ec) => {
                        if let Some(candidate) = search_macro_arg_candidate(MacroArgSearch {
                            db: ctx.db,
                            lines: &lines,
                            hinted_line: *src_line,
                            src_col: *src_col,
                            old_text: &patch.old_text,
                            new_text: &patch.new_text,
                            eval_config: &ec,
                            src_path: &src_path,
                            expanded_line: patch.expanded_line,
                        }) {
                            if ctx.dry_run {
                                let _ = writeln!(out, "  [dry-run] {}: {:?} → {:?}", label, lines[candidate.line_idx], candidate.new_line);
                            } else {
                                lines[candidate.line_idx] = candidate.new_line;
                                let _ = writeln!(out, "  {}: patched (arg search+oracle)", label);
                            }
                            applied += 1;
                        } else if let Some(candidate) = search_macro_call_candidate(MacroCallSearch {
                            lines: &lines,
                            macro_name,
                            sigil: ctx.sigil,
                            old_text: &patch.old_text,
                            new_text: &patch.new_text,
                            eval_config: &ec,
                            src_path: &src_path,
                            expanded_line: patch.expanded_line,
                        }) {
                            if ctx.dry_run {
                                let _ = writeln!(out, "  [dry-run] {}: {:?} → {:?}", label, lines[candidate.line_idx], candidate.new_line);
                            } else {
                                lines[candidate.line_idx] = candidate.new_line;
                                let _ = writeln!(out, "  {}: patched (macro-call search+oracle)", label);
                            }
                            applied += 1;
                        } else {
                            let _ = writeln!(out, "  MANUAL {}: no verified arg candidate found — edit manually\n    desired output: {:?}\n    at col {}", label, patch.new_text, src_col);
                            *skipped += 1;
                        }
                    }
                    None if candidate.is_none() => {
                        let _ = writeln!(out, "  MANUAL {}: could not locate arg value at col {} — edit manually\n    desired output: {:?}", label, src_col, patch.new_text);
                        *skipped += 1;
                    }
                    None => {
                        let _ = writeln!(out, "  MANUAL {}: no eval config for verification — edit manually\n    desired output: {:?}", label, patch.new_text);
                        *skipped += 1;
                    }
                }
            }
        }
    }

    if !ctx.dry_run && applied > 0 {
        let mut content_out = lines.join("\n");
        if had_trailing_newline { content_out.push('\n'); }
        std::fs::write(&src_path, content_out)?;
    }

    if conflicts > 0 {
        let _ = writeln!(out, "  {} conflict(s) in {}", conflicts, ctx.src_file);
    }

    Ok(())
}

fn strip_indent<'a>(line: &'a str, indent: &str) -> &'a str {
    line.strip_prefix(indent).unwrap_or(line)
}
¤])
