¤h1(¤[Coverage & Attribution Analysis¤])

Coverage and attribution analysis: maps generated-file locations to literate
sources, annotates cargo output, processes LCOV coverage data, and provides
text/stdin attribution.

¤h2(¤[Implementation Sources¤])

Coverage is split by concern under `crates/weaveback-api/src-wvb/coverage/`:

* `impl-error.wvb` defines imports and the shared error type.
* `impl-locations.wvb` parses/scans generated locations and runs direct trace commands.
* `impl-lcov.wvb` parses LCOV and builds coverage summaries.
* `impl-cargo.wvb` attributes cargo diagnostics and wraps cargo command execution.
* `impl-text.wvb` attributes text input and delegates graph/search/tag/trace commands.

¤h2(¤[Tests¤])

The generated coverage tests remain in `crates/weaveback-api/src/coverage/`, but
their bodies are split by concern:

* `tests-helpers.wvb` contains shared imports and workspace helpers.
* `tests-locations.wvb` covers generated-location parsing/scanning and command wrappers.
* `tests-cargo.wvb` covers cargo diagnostic attribution.
* `tests-lcov-summary.wvb` covers LCOV parsing and source coverage grouping.
* `tests-summary-output.wvb` covers rendered summary and attribution JSON output.
* `tests-location-errors.wvb` covers generated-location and DB error cases.
* `tests-cargo-extra.wvb` covers remaining cargo/text attribution regressions.

¤h2(¤[Assembly¤])

`coverage.rs` remains the public module facade and includes focused generated
files in one module to preserve private visibility while reducing file size.

¤rust_file(weaveback-api/src/coverage.rs, ¤[
include!("coverage/error.rs");
include!("coverage/locations.rs");
include!("coverage/lcov.rs");
include!("coverage/cargo.rs");
include!("coverage/text.rs");

#[cfg(test)]
mod tests_coverage;
¤])

¤rust_file(weaveback-api/src/coverage/error.rs, ¤[
// <[coverage error]>
¤])

¤rust_file(weaveback-api/src/coverage/locations.rs, ¤[
// <[coverage-locations]>
¤])

¤rust_file(weaveback-api/src/coverage/lcov.rs, ¤[
include!("lcov/parse.rs");
include!("lcov/summary.rs");
include!("lcov/output.rs");
include!("lcov/run.rs");
¤])

¤rust_file(weaveback-api/src/coverage/cargo.rs, ¤[
// <[coverage-cargo-attribution]>
¤])

¤rust_file(weaveback-api/src/coverage/text.rs, ¤[
// <[coverage-text-query]>
¤])
