¤h1(¤[Single-Pass Processing¤])

`process.rs` contains the single-pass tangle pipeline: discover driver
files, macro-expand (or pass through raw), feed chunks to `Clip`, write
output files, snapshot sources, merge the database.

This is the function called for each `[[pass]]` entry by
`tangle::run_tangle_all` (via subprocess self-invocation), and directly
by the `wb-tangle` binary for its single-pass mode.

The implementation is split into focused literate files under
`crates/weaveback-api/src-wvb/process/`:

* `arguments.wvb` owns `ProcessError` and `SinglePassArgs`.
* `filesystem.wvb` owns input discovery and depfile writing.
* `macro-prelude.wvb` owns prelude evaluation.
* `markdown-normalize.wvb` owns expanded-document table normalization.
* `expanded-paths.wvb` owns expanded `.adoc` / `.md` output paths.
* `skip.wvb` owns incremental skip-set computation.
* `run.wvb` owns `run_single_pass` orchestration.
* `tests.wvb` owns the split generated process tests.

This file remains the assembly point for the public `process` module so the
facade layout is visible in one place.

¤h2(¤[Assembly¤])

¤rust_file(weaveback-api/src/process.rs, ¤[
mod args;
mod expanded_paths;
mod fs;
mod macro_prelude;
mod markdown_normalize;
mod run;
mod skip;

pub use args::{ProcessError, SinglePassArgs};
pub use fs::{find_files, write_depfile};
pub use run::run_single_pass;
pub use skip::compute_skip_set;

#[cfg(test)]
pub(crate) use markdown_normalize::{normalize_adoc_tables_for_markdown, normalize_expanded_document};

#[cfg(test)]
mod tests;
¤])

¤rust_file(weaveback-api/src/process/args.rs, ¤[
// <[process-args]>
¤])

¤rust_file(weaveback-api/src/process/fs.rs, ¤[
use std::path::PathBuf;

// <[process-fs]>
¤])

¤rust_file(weaveback-api/src/process/macro_prelude.rs, ¤[
use std::path::PathBuf;

use weaveback_macro::evaluator::Evaluator;
use weaveback_macro::macro_api::process_string;

// <[process-macro-prelude]>
¤])

¤rust_file(weaveback-api/src/process/markdown_normalize.rs, ¤[
// <[process-markdown-normalize]>
¤])

¤rust_file(weaveback-api/src/process/expanded_paths.rs, ¤[
use std::path::{Path, PathBuf};

use super::markdown_normalize::is_markdown_ext;

// <[process-expanded-paths]>
¤])

¤rust_file(weaveback-api/src/process/skip.rs, ¤[
use std::collections::{HashMap, HashSet};

// <[process-skip]>
¤])

¤rust_file(weaveback-api/src/process/run.rs, ¤[
use std::collections::{HashMap, HashSet};
use std::path::PathBuf;

use weaveback_macro::evaluator::{EvalConfig, Evaluator};
use weaveback_macro::macro_api::{discover_includes_in_string, process_string};
use weaveback_tangle::{Clip, SafeFileWriter, SafeWriterConfig};
use weaveback_tangle::db::WeavebackDb;

use super::args::SinglePassArgs;
use super::expanded_paths::{expanded_source_key, write_expanded_document};
use super::fs::{find_files, write_depfile};
use super::macro_prelude::evaluate_macro_preludes;
use super::markdown_normalize::normalize_expanded_document;
use super::skip::compute_skip_set;

// <[process-run]>
¤])
