ยคdoc(CLI reference, ยค{ยค}, ยค{ยค}, ยค{ยค})

The old combined `weaveback` binary is gone. The public CLI is now split into
four focused tools.

ยคh2(ยค[Command mapยค])

ยคtable(adoc, ยค{
[cols="1,3",options="header"]
|===
| Tool | Responsibility

| `wb-tangle`
| Build-side operations: single-pass tangling, multi-pass `weaveback.toml`
  runs, and `apply-back` reconciliation from `gen/` to literate source.

| `wb-query`
| Read/query-side operations: `where`, `trace`, `attribute`, `impact`,
  `graph`, `search`, `lint`, `coverage`, wrapped `cargo`, `tags`, plus
  semantic `lsp` lookups and `tag` metadata generation.

| `wb-serve`
| Local docs server with live reload, inline editing, and AI-assisted views.

| `wb-mcp`
| MCP server for editor and agent integrations.
|===
ยค})

ยคh2(ยค[Migration from the old combined CLIยค])

ยคtable(adoc, ยค{
[cols="2,3",options="header"]
|===
| Old command | New command

| `weaveback file.adoc --gen gen`
| `wb-tangle file.adoc --gen gen`

| `weaveback --dir src --gen gen`
| `wb-tangle --dir src --gen gen`

| `weaveback tangle`
| `wb-tangle`

| `weaveback apply-back`
| `wb-tangle apply-back`

| `weaveback where ...`
| `wb-query where ...`

| `weaveback trace ...`
| `wb-query trace ...`

| `weaveback attribute ...`
| `wb-query attribute ...`

| `weaveback cargo ...`
| `wb-query cargo ...`

| `weaveback coverage ...`
| `wb-query coverage ...`

| `weaveback graph ...`
| `wb-query graph ...`

| `weaveback impact ...`
| `wb-query impact ...`

| `weaveback search ...`
| `wb-query search ...`

| `weaveback lint ...`
| `wb-query lint ...`

| `weaveback tag ...`
| `wb-query tag ...`

| `weaveback tags ...`
| `wb-query tags ...`

| `weaveback lsp ...`
| `wb-query lsp ...`

| `weaveback serve ...`
| `wb-serve ...`

| `weaveback mcp`
| `wb-mcp`
|===
ยค})

ยคh2(ยค[Common workflowsยค])

ยคh3(Build and regenerate outputs)

ยคcode_block(bash, ยค[
wb-tangle --dir src --ext adoc --include . --gen src
wb-tangle
ยค])

ยคh3(Reconcile edits made in `gen/`)

ยคcode_block(bash, ยค[
wb-tangle apply-back
wb-tangle --gen path/to/gen apply-back --dry-run
ยค])

ยคh3(Trace generated code back to literate source)

ยคcode_block(bash, ยค[
wb-query where gen/out.rs 120
wb-query trace gen/out.rs 120 8 --include .
wb-query attribute gen/out.rs:120:8 --include .
ยค])

ยคh3(Coverage and diagnostics)

ยคcode_block(bash, ยค[
wb-query cargo clippy --all-targets -- -D warnings
wb-query coverage --summary lcov.info
ยค])

ยคh3(Docs server and MCP)

ยคcode_block(bash, ยค[
wb-serve --watch
wb-mcp
ยค])

ยคh2(ยค[Detailed referencesยค])

For full flag-by-flag details, read the tool-specific pages:

* ยคlink(../crates/wb-tangle/src/main.adoc, `wb-tangle`)
* ยคlink(../crates/wb-query/src/main.adoc, `wb-query`)
* ยคlink(../crates/wb-serve/src/main.adoc, `wb-serve`)
* ยคlink(../crates/wb-mcp/src/main.adoc, `wb-mcp`)
* ยคlink(../cli-spec/macros.adoc, `cli-spec/macros.adoc`) for the shared option
  families used by the generated CLI code
