¤doc(Weaveback — project index, ¤{¤}, left, ¤{¤})

Weaveback is a literate-programming toolchain written in Rust. Source files
are authored as annotated documents (AsciiDoc or Markdown); weaveback expands
macro calls and extracts named code chunks to produce final source files.

This page is the top-level navigation hub. Every literate source in the
project is listed below with a short description. Generated HTML pages
also carry per-page module cross-reference data (imports, imported-by, public
symbols) rendered in the *Module cross-references* panel at the bottom of each
page.

¤h2(¤[Overview¤])

¤graph(plantuml, Toolchain pipeline, ¤[
@startuml
skinparam backgroundColor #1d2021
skinparam defaultFontColor #ebdbb2
skinparam defaultFontSize 13
skinparam ArrowColor #83a598
skinparam RectangleBorderColor #504945
skinparam DatabaseBorderColor #504945
skinparam DatabaseBackgroundColor #282828
skinparam ComponentBorderColor #83a598
skinparam ComponentBackgroundColor #282828
skinparam ComponentFontColor #ebdbb2
skinparam ActorBorderColor #b8bb26
skinparam ActorBackgroundColor #1d2021
skinparam FileBorderColor #504945
skinparam FileBackgroundColor #282828
skinparam FileFontColor #ebdbb2
skinparam FolderBorderColor #504945
skinparam FolderBackgroundColor #282828
skinparam FolderFontColor #ebdbb2
skinparam DatabaseFontColor #ebdbb2
skinparam NoteBorderColor #504945
skinparam NoteBackgroundColor #282828
skinparam NoteFontColor #ebdbb2

actor "Author" as author
file "source.adoc\n(literate doc)" as src
component "weaveback-macro\n(macro expander)" as macro
file "expanded.adoc\n(noweb doc)" as expanded
component "weaveback-tangle\n(chunk extractor)" as tangle
folder "gen/\n(source files)" as gen
database "weaveback.db\n(source map)" as db

author --> src
src --> macro
macro --> expanded
expanded --> tangle
tangle --> gen
tangle --> db

note right of db : macro_map + noweb_map\nsrc_snapshots
@enduml
¤])

The two core passes can run independently, or via the split front-end tools:

¤code_block(shell, ¤[
# Build/tangle directly
wb-tangle source.adoc --gen src/

# Separate passes
weaveback-macro source.adoc --output expanded.adoc
weaveback-tangle expanded.adoc --gen src/
¤])

¤h2(¤[Crate overview¤])

¤table(adoc, ¤{
.Workspace crates
[cols="2,3",options="header"]
|===
| Crate | Purpose

| ¤link(../crates/weaveback-macro/src/weaveback_macro.adoc, weaveback-macro)
| Macro expansion engine — lexer, parser, AST, evaluator, scripting back-ends

| ¤link(../crates/weaveback-tangle/src/weaveback_tangle.adoc, weaveback-tangle)
| Noweb chunk extractor, safe file writer, SQLite source-map database

| ¤link(../docs/cli.adoc, split CLI overview)
| Public command surface: `wb-tangle`, `wb-query`, `wb-serve`, and `wb-mcp`

| ¤link(../docs/markup-prelude.adoc, markup prelude)
| Currency-sign document macros for markup-portable code blocks, diagrams, links

| ¤link(../docs/two-pass-markup-migration.adoc, two-pass markup migration)
| Migration plan from direct `.adoc` sources to `.wvb` sources with AsciiDoc and Markdown projections

| ¤link(../crates/weaveback-docgen/src-wvb/weaveback_docgen.wvb, weaveback-docgen)
| Renders all `.adoc` to HTML with dark theme, PlantUML, Rust xref graph

| ¤link(../crates/weaveback-core/src-wvb/weaveback_core.wvb, weaveback-core)
| Shared constants, configuration, and path resolution logic

| ¤link(../crates/weaveback-lsp/src/weaveback_lsp.adoc, weaveback-lsp)
| Language Server Protocol (LSP) client for Rust, Nim, and Python

| ¤link(../project/agent-python.adoc, weaveback Python agent bridge)
| Literate design and scaffold for the PyO3 + Pydantic agent stack
|===
¤})

¤h2(¤[Project-level literate sources¤])

These documents generate workspace files and cross-cutting scaffolding outside
the main Rust crates.

¤table(adoc, ¤{
.project adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../project/project.adoc, root project files)
| `Cargo.toml`, `justfile`, `.gitignore`, `weaveback.toml`, and other root files

| ¤link(../project/agent-python.adoc, Python agent bridge)
| `crates/weaveback-agent-core/`, `crates/weaveback-py/`, and `python/`

| ¤link(../project/option-spec.adoc, CLI option-spec experiment)
| `scripts/option_spec/` prototype for multi-projection CLI metadata

| ¤link(../docs/complexity-reduction-plan.adoc, complexity reduction plan)
| Cleanup plan for reducing source/generated drift and oversized modules

| ¤link(../cli-spec/cli-spec.adoc, split CLI specification)
| `docs/cli.adoc` (generated cross-binary CLI reference)
|===
¤})

¤h2(¤[Split CLI literate sources¤])

The public CLI now lives in four focused binaries.

¤table(adoc, ¤{
.split CLI adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../crates/wb-tangle/src/main.adoc, wb-tangle)
| `crates/wb-tangle/src/main.rs`

| ¤link(../crates/wb-query/src/main.adoc, wb-query)
| `crates/wb-query/src/main.rs`

| ¤link(../crates/wb-serve/src/main.adoc, wb-serve)
| `crates/wb-serve/src/main.rs`

| ¤link(../crates/wb-mcp/src/main.adoc, wb-mcp)
| `crates/wb-mcp/src/main.rs`
|===
¤})

¤h2(¤[Planning notes¤])

Some project constraints and future directions are still exploratory. These
notes are meant to preserve them without pretending they are settled.

* ¤link(agent-smoothness.adoc, agent smoothness)
* ¤link(stability-first.adoc, stability first)
* ¤link(python-agent-interface.adoc, Python agent interface)
* ¤link(roadmap.adoc, near-term engineering plan)
* ¤link(complexity-reduction-plan.adoc, complexity reduction plan)
* ¤link(two-pass-markup-migration.adoc, two-pass markup migration plan)
* ¤link(m4-comparison.adoc, weaveback-macro vs GNU m4)
* ¤link(macro-language-critique-prep.adoc, macro language critique prep)
* ¤link(macro-language-tightening-plan.adoc, macro language tightening plan)
* ¤link(linter-plan.adoc, linter planning notes)
* ¤link(fact-rules-plan.adoc, facts and rules for option specs)

¤h2(¤[weaveback-tangle literate sources¤])

Start with ¤link(../crates/weaveback-tangle/src/weaveback_tangle.adoc, weaveback_tangle.adoc)
for the module map and error hierarchy, then follow the dependency order:
`noweb` → `safe_writer` → `db`. The CLI `main.rs` is the thin shell around `Clip`.

¤table(adoc, ¤{
.weaveback-tangle adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../crates/weaveback-tangle/src/weaveback_tangle.adoc, weaveback-tangle crate index)
| `crates/weaveback-tangle/src/lib.rs`

| ¤link(../crates/weaveback-tangle/src/noweb.adoc, chunk parser and expander)
| `crates/weaveback-tangle/src/noweb.rs`

| ¤link(../crates/weaveback-tangle/src/safe_writer.adoc, safe file writer)
| `crates/weaveback-tangle/src/safe_writer.rs`

| ¤link(../crates/weaveback-tangle/src/db.adoc, persistent database)
| `crates/weaveback-tangle/src/db.rs`

| ¤link(../crates/weaveback-tangle/src/cli.adoc, CLI binary)
| `crates/weaveback-tangle/src/main.rs`

| ¤link(../crates/weaveback-tangle/src/tests/tests.adoc, tests)
| `crates/weaveback-tangle/src/tests/` (4 files)

| ¤link(../crates/weaveback-tangle/manifest.adoc, Cargo manifest)
| `crates/weaveback-tangle/Cargo.toml`
|===
¤})

¤h2(¤[weaveback-macro literate sources¤])

¤table(adoc, ¤{
.weaveback-macro adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../crates/weaveback-macro/src/weaveback_macro.adoc, weaveback-macro crate index)
| `crates/weaveback-macro/src/lib.rs`

| ¤link(../crates/weaveback-macro/src/types.adoc, shared types)
| `crates/weaveback-macro/src/types.rs`

| ¤link(../crates/weaveback-macro/src-wvb/line_index.wvb, line index)
| `crates/weaveback-macro/src/line_index.rs`

| ¤link(../crates/weaveback-macro/src/lexer/lexer.adoc, lexer)
| `crates/weaveback-macro/src/lexer/mod.rs` +
  `crates/weaveback-macro/src/lexer/tests.rs`

| ¤link(../crates/weaveback-macro/src/parser/parser.adoc, parser)
| `crates/weaveback-macro/src/parser/mod.rs`

| ¤link(../crates/weaveback-macro/src/ast/ast.adoc, AST)
| `crates/weaveback-macro/src/ast/mod.rs` +
  `crates/weaveback-macro/src/ast/serialization.rs` +
  `crates/weaveback-macro/src/ast/tests.rs`

| ¤link(../crates/weaveback-macro/src/evaluator/evaluator.adoc, evaluator index)
| `crates/weaveback-macro/src/evaluator/mod.rs` +
  `crates/weaveback-macro/src/evaluator/errors.rs` +
  `crates/weaveback-macro/src/evaluator/lexer_parser.rs`

| ¤link(../crates/weaveback-macro/src/evaluator/state.adoc, evaluator state)
| `crates/weaveback-macro/src/evaluator/state.rs`

| ¤link(../crates/weaveback-macro/src/evaluator/output.adoc, evaluator output sinks)
| `crates/weaveback-macro/src/evaluator/output.rs`

| ¤link(../crates/weaveback-macro/src/evaluator/core.adoc, evaluator core)
| `crates/weaveback-macro/src/evaluator/core.rs`

| ¤link(../crates/weaveback-macro/src/evaluator/builtins.adoc, evaluator builtins)
| `crates/weaveback-macro/src/evaluator/builtins.rs` +
  `crates/weaveback-macro/src/evaluator/case_conversion.rs` +
  `crates/weaveback-macro/src/evaluator/source_utils.rs`

| ¤link(../crates/weaveback-macro/src/evaluator/scripting.adoc, script back-ends)
| `crates/weaveback-macro/src/evaluator/monty_eval.rs`

| ¤link(../crates/weaveback-macro/src/evaluator/eval_api.adoc, public eval API)
| `crates/weaveback-macro/src/evaluator/eval_api.rs`

| ¤link(../crates/weaveback-macro/src/evaluator/tests.adoc, evaluator tests index) +
  ¤link(../crates/weaveback-macro/src/evaluator/tests-macros.adoc, tests-macros) +
  ¤link(../crates/weaveback-macro/src/evaluator/tests-control.adoc, tests-control) +
  ¤link(../crates/weaveback-macro/src/evaluator/tests-case.adoc, tests-case) +
  ¤link(../crates/weaveback-macro/src/evaluator/tests-scripting.adoc, tests-scripting) +
  ¤link(../crates/weaveback-macro/src/evaluator/tests-output.adoc, tests-output)
| `crates/weaveback-macro/src/evaluator/tests/` (21 files)

| ¤link(../crates/weaveback-macro/src/macro_api.adoc, macro_api)
| `crates/weaveback-macro/src/macro_api.rs`

| ¤link(../crates/weaveback-macro/src/bin/cli.adoc, CLI binary)
| `crates/weaveback-macro/src/bin/weaveback-macro.rs`

| ¤link(../crates/weaveback-macro/manifest.adoc, Cargo manifest)
| `crates/weaveback-macro/Cargo.toml`
|===
¤})

¤h2(¤[weaveback-core literate sources¤])

¤table(adoc, ¤{
.weaveback-core adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../crates/weaveback-core/src-wvb/weaveback_core.wvb, weaveback-core index)
| `crates/weaveback-core/src/lib.rs`

| ¤link(../crates/weaveback-core/manifest.adoc, Cargo manifest)
| `crates/weaveback-core/Cargo.toml`
|===
¤})

¤h2(¤[weaveback-lsp literate sources¤])

¤table(adoc, ¤{
.weaveback-lsp adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../crates/weaveback-lsp/src/weaveback_lsp.adoc, weaveback-lsp index)
| `crates/weaveback-lsp/src/lib.rs`

| ¤link(../crates/weaveback-lsp/manifest.adoc, Cargo manifest)
| `crates/weaveback-lsp/Cargo.toml`
|===
¤})

¤h2(¤[weaveback-docgen literate sources¤])

Renders `.adoc` files to dark-themed HTML with PlantUML diagrams, literate chunk IDs,
and cross-reference panels.

¤table(adoc, ¤{
.weaveback-docgen adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../crates/weaveback-docgen/src-wvb/weaveback_docgen.wvb, weaveback-docgen index)
| `crates/weaveback-docgen/src/main.rs` + `lib.rs`

| ¤link(../crates/weaveback-docgen/src-wvb/render.wvb, acdc renderer)
| `crates/weaveback-docgen/src/render.rs`

| ¤link(../crates/weaveback-docgen/src-wvb/inject.wvb, HTML post-processor)
| `crates/weaveback-docgen/src/inject.rs`

| ¤link(../crates/weaveback-docgen/src-wvb/xref.wvb, cross-reference engine)
| `crates/weaveback-docgen/src/xref.rs`

| ¤link(../crates/weaveback-docgen/src-wvb/literate_index.wvb, literate index builder)
| `crates/weaveback-docgen/src/literate_index.rs`

| ¤link(../crates/weaveback-docgen/src-wvb/plantuml.wvb, PlantUML integration)
| `crates/weaveback-docgen/src/plantuml.rs`

| ¤link(../crates/weaveback-docgen/manifest.adoc, Cargo manifest)
| `crates/weaveback-docgen/Cargo.toml`
|===
¤})

¤h2(¤[Project configuration¤])

Root-level project files — workspace manifest, justfile, tangle config, toolchain pin,
and editor/IDE settings — all generated from a single literate source.

¤table(adoc, ¤{
.Project configuration adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../project/project.adoc, project.adoc)
| `Cargo.toml`, `justfile`, `weaveback.toml`, `.gitignore`, `rust-toolchain.toml`,
  `.mcp.json`, `.vscode/settings.json`, `Containerfile`, `flake.nix` (snapshot)

| ¤link(../.github/workflows/workflows.adoc, workflows.adoc)
| `.github/workflows/ci.yml`, `pages.yml`, `release.yml`
|===
¤})

¤h2(¤[Packaging and distribution¤])

¤table(adoc, ¤{
.Packaging adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../packaging/packaging.adoc, packaging.adoc)
| `packaging/update_release.py` — downloads release assets, writes AUR PKGBUILD and `flake.nix`
|===
¤})

¤h2(¤[Scripts and UI¤])

¤table(adoc, ¤{
.Scripts adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../scripts/scripts.adoc, scripts.adoc)
| `scripts/install.py`, `scripts/gliner_experiment.py`,
  `scripts/weaveback-graph/` Python package

| ¤link(../scripts/serve-ui/serve-ui.adoc, serve-ui.adoc)
| TypeScript/CSS browser UI for the `wb-serve` documentation server
  (`src/`, `package.json`, `tsconfig.json`)
|===
¤})

¤h2(¤[Examples¤])

Each example sub-project has a `config.adoc` capturing its build and tooling files.

¤table(adoc, ¤{
.Example adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../examples/events/config.adoc, events/config.adoc)
| `examples/events/justfile`, `meson.build`, `.gitignore`

| ¤link(../examples/hello-world/config.adoc, hello-world/config.adoc)
| `examples/hello-world/justfile`, `.gitignore`

| ¤link(../examples/c_enum/config.adoc, c_enum/config.adoc)
| `examples/c_enum/.gitignore`

| ¤link(../examples/nim-adoc/config.adoc, nim-adoc/config.adoc)
| `examples/nim-adoc/meson.build`, `.gitignore`

| ¤link(../examples/nim-adoc/scripts/gen_docs.adoc, nim-adoc/scripts/gen_docs.adoc)
| `examples/nim-adoc/scripts/gen_docs.py`

| ¤link(../examples/graph-prototype/config.adoc, graph-prototype/config.adoc)
| `examples/graph-prototype/Cargo.toml`
|===
¤})

¤h2(¤[Platform tooling and test fixtures¤])

¤table(adoc, ¤{
.Platform tooling adoc files
[cols="2,3",options="header"]
|===
| Document | Generates

| ¤link(../windows/windows.adoc, windows.adoc)
| `windows/verify.ps1`, `windows/verification.wsb` — Windows sandbox verification scripts

| ¤link(../test-data/test-data.adoc, test-data.adoc)
| `test-data/test-c-project/Taskfile` — test fixture for the C project integration tests
|===
¤})

¤h2(¤[Architecture and design¤])

*New here?* Start with ¤link(why.adoc, why.adoc) — the intent, tradeoffs, and
design rationale behind every major decision. Then read
¤link(architecture.adoc, architecture.adoc) for the structural detail.

See ¤link(architecture.adoc, architecture.adoc) for a detailed discussion of:

* The literate-programming model and toolchain pipeline
* ¤xref(architecture.adoc#_propagating_gen_edits_back_to_the_source_apply_back, Backpropagation (`apply-back`) tool design)
* ¤xref(architecture.adoc#_mcp_server_wb_mcp, MCP server interface and agent tools)
* ¤xref(architecture.adoc#_semantic_language_server_integration_wb_query_lsp, Semantic LSP bridge)
* ¤xref(architecture.adoc#_source_tracing_wb_query_trace, Macro tracing and the source-map schema)
* Build-system integration (`--depfile`, `--stamp`)
