¤doc(Installing weaveback, ¤{¤}, left, ¤{¤})

weaveback is distributed as a set of focused binaries:

* `wb-tangle`
* `wb-query`
* `wb-serve`
* `wb-mcp`
* `weaveback-macro`
* `weaveback-tangle`
* `weaveback-docgen`

HTML documentation rendering is built in via `weaveback-docgen`, which uses
the Rust `acdc` AsciiDoc parser directly — no Ruby or external AsciiDoc
toolchain required.

Diagram support requires:
* the `d2` CLI
* a JDK and a `plantuml.jar` (pass `--plantuml-jar <path>` to
  `weaveback-docgen`)

The installer script installs the split binaries and, optionally, the diagram
toolchain.

¤h2(¤[Installer script (recommended)¤])

Python 3 is required. It is available on every supported platform.

¤code_block(sh, ¤[
# Clone or download the repo, then:
python3 scripts/install.py
¤])

With diagram support:

¤code_block(sh, ¤[
python3 scripts/install.py --diagrams
¤])

Build from source instead of downloading release binaries:

¤code_block(sh, ¤[
python3 scripts/install.py --source
¤])

Full options:

¤code_block(text, ¤[
--diagrams          Install D2 and a JDK (for PlantUML via --plantuml-jar)
--source            Build from source (requires cargo / Rust toolchain)
--prefix DIR        Install binary to DIR
                      default: ~/.local/bin          (Linux/macOS)
                               %LOCALAPPDATA%\Programs\weaveback  (Windows)
--version VER       Pin to a specific release, e.g. v0.4.1
¤])

The script detects your package manager (paru/yay, apt, dnf, brew, winget,
choco, scoop), downloads the right release assets from GitHub, and
(with `--diagrams`) installs D2 and a JDK for diagram rendering.

On Arch Linux it installs the package via `paru -S weaveback-bin` instead of
downloading release assets.

¤h2(¤[Manual installation¤])

¤h3(Arch Linux)

¤code_block(sh, ¤[
paru -S weaveback-bin       # or: yay -S weaveback-bin
# with diagrams:
sudo pacman -S d2 jdk-openjdk
¤])

¤h3(Debian / Ubuntu)

¤code_block(sh, ¤[
python3 scripts/install.py
# with diagrams:
sudo apt install default-jdk-headless
curl -fsSL https://d2lang.com/install.sh | sh
¤])

¤h3(Fedora / RHEL)

¤code_block(sh, ¤[
python3 scripts/install.py
# with diagrams:
sudo dnf install java-latest-openjdk-headless
curl -fsSL https://d2lang.com/install.sh | sh
¤])

¤h3(macOS)

No pre-built macOS binary is provided yet. Build from source:

¤code_block(sh, ¤[
cargo build --release --workspace
# with diagrams:
brew install openjdk d2
¤])

¤h3(Windows)

Use the installer script, which downloads the current Windows `.exe` set and
updates the user `%PATH%`:

¤code_block(powershell, ¤[
python scripts/install.py
¤])

¤code_block(cmd, ¤[
rem with diagrams:
winget install Microsoft.OpenJDK.21
winget install Terrastruct.D2
¤])

¤h3(¤[Any Linux (musl, no package manager)¤])

Quick one-liner for the public split binaries:

¤code_block(sh, ¤[
base=https://github.com/giannifer7/weaveback/releases/latest/download
for bin in wb-tangle wb-query wb-serve wb-mcp; do
  curl -sL "$base/$bin-musl" -o "$HOME/.local/bin/$bin"
  chmod +x "$HOME/.local/bin/$bin"
done
¤])

¤h2(¤[Pre-built binary reference¤])

¤table(adoc, ¤{
[cols="2,2,3",options="header"]
|===
| File | Platform | Notes

| `weaveback-x86_64-linux.tar.gz`
| Linux x86_64
| glibc tarball with all split binaries

| `wb-tangle-musl`, `wb-query-musl`, `wb-serve-musl`, `wb-mcp-musl`
| Linux x86_64
| public musl binaries

| `weaveback-macro-musl`, `weaveback-tangle-musl`, `weaveback-docgen-musl`
| Linux x86_64
| lower-level musl tools

| `wb-tangle-mingw64.exe`, `wb-query-mingw64.exe`, `wb-serve-mingw64.exe`, `wb-mcp-mingw64.exe`
| Windows x86_64
| public Windows binaries

| `weaveback-macro-mingw64.exe`, `weaveback-tangle-mingw64.exe`, `weaveback-docgen-mingw64.exe`
| Windows x86_64
| lower-level Windows tools
|===
¤})

The musl builds are fully statically linked — use them on old distros,
Alpine, or containers where glibc version is uncertain.

¤h2(¤[Build from source¤])

¤code_block(sh, ¤[
git clone https://github.com/giannifer7/weaveback
cd weaveback
cargo build --release --workspace
# binaries: target/release/wb-tangle, wb-query, wb-serve, wb-mcp, ...
¤])

¤h2(¤[Nix¤])

¤code_block(sh, ¤[
nix profile install github:giannifer7/weaveback
¤])

Or in a flake:

¤code_block(nix, ¤[
inputs.weaveback.url = "github:giannifer7/weaveback";
environment.systemPackages = [ inputs.weaveback.packages.x86_64-linux.default ];
¤])
