¤doc(Macro language reference, ¤{¤}, ¤{¤}, ¤{¤})

The macro expander is invoked with `%` by default. Change it with `--sigil`.

¤h2(¤[Syntax basics¤])

¤h3(¤[Argument whitespace¤])

Leading whitespace in every argument is stripped, so you can align calls
without spaces leaking into the output:

¤code_block(text, ¤[
%def(tag, name, value, %{<%(name)>%(value)</%(name)>%})
%tag( div,
      Hello world)
¤])

Output: `<div>Hello world</div>`

To include a literal leading space, wrap in a block:

¤code_block(text, ¤[
%tag(%{ div%}, %{ Hello world%})
¤])

¤h3(¤[Named arguments¤])

Any argument may be given a name with `identifier = value`. Named args bind by
name regardless of position and must come after all positional args:

¤code_block(text, ¤[
%def(greet, name, msg, %{Hello, %(name)! %(msg)%})
%greet(name = Alice, msg = %{Good morning%})
¤])

¤h3(¤[Comments¤])

¤table(adoc, ¤{
[cols="1,2",options="header"]
|===
| Syntax | Scope

| `%# …` | to end of line
| `%// …` | to end of line
| `%-- …` | to end of line
| `%/* … %*/` | block, nestable
|===
¤})

¤h3(¤[Multi-line blocks¤])

`%{ … %}` delimits a block that may span lines and contain commas and
parentheses without triggering argument splitting. An optional tag makes
matching pairs easier to spot:

¤code_block(text, ¤[
%def(page, title, body, %page{
<!DOCTYPE html>
<html><head><title>%(title)</title></head>
<body>%(body)</body></html>
%page})
¤])

¤rule()

¤h2(¤[Built-in macros¤])

¤h3(¤[ `%def` — define a macro¤])

¤code_block(text, ¤[
%def(name, param1, param2, ..., body)
¤])

¤code_block(text, ¤[
%def(greet, name, %{Hello, %(name)!%})
%greet(World)
¤])

Output: `Hello, World!`

Macro bodies may call other macros and contain nested `%def` calls.
Nested definitions are scoped to the invocation; use `%export` to promote them.

`%def` creates a constant binding in the current frame. Use `%redef` when
rebinding is intentional.

¤h3(¤[ `%redef` — explicitly rebind a macro¤])

¤code_block(text, ¤[
%redef(name, param1, param2, ..., body)
¤])

Replaces an existing rebindable binding in the current frame, or creates one
if absent. It may not overwrite a `%def` binding.

¤h3(¤[Calling conventions¤])

These rules apply to all macro kinds:

* Positional args fill declared params left-to-right; extras are an error.
* Named args (`param = value`) bind by name; an unknown name is an error.
* Positional args must come before named args.
* Binding the same param both ways is an error.
* Missing args are an error by default. `--no-strict-params` restores the old
  empty-string fallback.
* `%set(...)` is not allowed in argument position.

¤code_block(text, ¤[
%def(endpoint, method, path, handler, %{%(method) %(path) → %(handler)%})
%endpoint(GET, path = /users, handler = list_users)
¤])

Output: `GET /users → list_users`

¤h3(¤[ `%set` — set a variable¤])

¤code_block(text, ¤[
%set(version, 1.0.0)
Version: %(version)
¤])

Output: `Version: 1.0.0`

Undefined variables are an error by default. `--no-strict-vars` restores the
old empty-string fallback for `%(name)`.

¤h3(¤[ `%if` — conditional¤])

Empty string is falsy; any non-empty string is truthy.

¤code_block(text, ¤[
%set(debug, yes)
%if(%(debug), [DEBUG MODE], )
¤])

Output: `[DEBUG MODE]`

¤h3(¤[ `%include` / `%import`¤])

`%include` expands the file inline. `%import` expands it but discards the
output for loading macro definitions only.

¤code_block(text, ¤[
%import(macros/common.txt)
%my_macro(arg)
¤])

¤h3(¤[ `%env` — read an environment variable¤])

Requires `--allow-env`; raises an error without it.

¤code_block(bash, ¤[
weaveback --allow-env notes.md --gen src
¤])

¤code_block(text, ¤[
Prefix: %env(MY_PREFIX)_
¤])

¤h3(¤[Case conversion¤])

`%capitalize`, `%decapitalize`, `%to_snake_case`, `%to_camel_case`,
`%to_pascal_case`, `%to_screaming_case`

¤code_block(text, ¤[
%to_snake_case(MyFancyName)
¤])

Output: `my_fancy_name`

¤h3(¤[ `%eval` — indirect macro call¤])

¤code_block(text, ¤[
%eval(%(macro_name), arg1, arg2)
¤])

¤h3(¤[ `%export` — promote to parent scope¤])

¤code_block(text, ¤[
%def(init, %{
  %set(x, 10)
  %export(x)
%})
%init()
x is: %(x)
¤])

¤h3(¤[ `%here` — in-place expansion¤])

Evaluates its argument and writes the result back into the source file at the
call site. Useful for one-time code generation.

¤rule()

¤h3(¤[Block forms¤])

* `%{ ... %}` is a quoted argument block: one argument, still macro-active.
* `%[ ... %]` is a verbatim block: macro parsing is disabled inside.

¤h2(¤[ `%pydef` — Python-scripted macros¤])

¤code_block(text, ¤[
%pydef(name, param1, ..., body)
¤])

The body is evaluated by ¤link(https://github.com/pydantic/monty, monty), a
pure-Rust sandboxed Python interpreter compiled into the binary. No Python
runtime required. Only declared parameters and `%pyset` store entries are
available inside the script.

¤note(¤{monty supports a subset of Python: arithmetic, string ops, `re`, basic control flow. No third-party libraries, no file I/O, no `print`.¤})

¤code_block(text, ¤[
%pydef(double, x, %{str(int(x) * 2)%})
%double(21)
¤])

Output: `42`

¤h3(¤[ `%pyset` / `%pyget` — Python store¤])

¤code_block(text, ¤[
%pyset(key, value)   — write a string into the store
%pyget(key)          — read from the store (empty string if absent)
¤])

Write-back is explicit. Capture the return value with `%pyset`:

¤code_block(text, ¤[
%pyset(total, 0)
%pydef(add, n, %{str(int(total) + int(n))%})
%pyset(total, %add(10))
%pyset(total, %add(20))
Total: %pyget(total)
¤])

Output: `Total: 30`

¤rule()

¤h2(¤[Macro redefinition and the X macro pattern¤])

A `%redef` with the same name replaces the previous rebindable definition.
This enables the ¤link(https://en.wikipedia.org/wiki/X_macro, X macro) idiom:
define a list macro that calls a configurable inner macro `X` for each entry,
then rebind `X` before each use.

¤code_block(text, ¤[
%def(Colors,
  %X(Red)
  %X(Green)
  %X(Blue)
)

%redef(X, value, %{%(value),%})
typedef enum { %Colors() } Color;

%redef(X, value, %{[%(value)] = "%(value)",%})
const char *color_names[] = { %Colors() };
¤])

`X` need not be defined before `Colors` is defined, only before `%Colors()` is
called. Adding an entry to `Colors` automatically propagates to every
projection.

¤h2(¤[Semantic tracing¤])

Code generated by macros is fully traceable. Weaveback maintains a two-level
source map: generated line to intermediate noweb line to original literate
token. This allows tools like `wb-query trace` and the MCP server to pinpoint
the exact macro definition or call-site argument that produced a given line of
code.

See ¤link(architecture.adoc#_semantic_language_server_integration_weaveback_lsp, architecture.adoc)
for more on how this integrates with language servers.

Output:

¤code_block(c, ¤[
typedef enum { Red, Green, Blue, } Color;
const char *color_names[] = { [Red] = "Red", [Green] = "Green", [Blue] = "Blue", };
¤])
