¤doc(Markup Prelude, ¤{¤}, left, ¤{¤})

The markup prelude is a macro-only authoring layer. It uses the currency sign
(`U+00A4`) as its sigil so it does not collide with ordinary `%` project macros or the `^`
sigil used by `weaveback-macro` sources.

The implementation is intentionally split by output markup:

* ¤link(../prelude/asciidoc.wvb, `prelude/asciidoc.wvb`) emits AsciiDoc.
* ¤link(../prelude/markdown.wvb, `prelude/markdown.wvb`) emits Markdown.

The `.wvb` files contain only macro definitions. They are meant to be injected
before document sources by `weaveback.toml`, then the markup-prelude expansion produces
ordinary `.adoc` or `.md` text that the same logical tangle pass consumes.

See ¤link(two-pass-markup-migration.adoc, two-pass markup migration) for the
project migration plan, parity requirements, and staged conversion policy.

¤h2(¤[Config shape¤])

The intended pass shape is:

¤code_block(toml, ¤[
[[pass]]
dir = "docs-src/"
ext = "wvb"
sigil = "¤"
macro_prelude = ["prelude/asciidoc.wvb"]
expanded_ext = "adoc"
expanded_adoc_dir = "expanded-adoc"
open_delim = "<["
close_delim = "]>"
comment_markers = "//"
chunk_end = "@"
¤])

For Markdown output, use:

¤code_block(toml, ¤[
macro_prelude = ["prelude/markdown.wvb"]
expanded_ext = "md"
expanded_md_dir = "expanded-md"
¤])

The expanded directories are intentionally visible, not hidden. Normal tangle
mode writes expanded `.adoc` or `.md` files there and then tangles the same
expanded text. `macro_only = true` writes the expanded documents and stops
before tangling.

¤h2(¤[Macro surface¤])

Both prelude implementations define the same names:

¤code_block(text, ¤[
¤doc(title, description, toc, toclevels)
¤code_block(language, body)
¤h1(title)
¤h2(title)
¤h3(title)
¤rule()
¤sigil()
¤rust_chunk(name, body)
¤graph(format, name, body)
¤table(format, body)
¤link(target, label)
¤xref(target, label)
¤note(body)
¤code_doc(path, title, language, body)
¤pastafarian_warning()
¤rust_file(path, body)
¤])

The `rust_file` helper emits one Rust `@file` chunk and prepends the standard
generated-file path and safety warning comments.

The `table` helper makes table source format explicit. Supported formats
are `adoc`, `md`, and `html`. Markdown output converts simple AsciiDoc tables
to pipe tables and falls back to HTML for tables that Markdown cannot represent
faithfully. AsciiDoc output keeps `adoc` tables as-is, converts simple `md`
pipe tables, and wraps `html` tables in an AsciiDoc passthrough block.
Use a macro-active body block when table cells contain other prelude
components such as `link` or `xref`; use a verbatim body block only when the
table body must remain fully literal.

The `graph` helper makes diagram format explicit. The AsciiDoc
prelude emits renderable diagram source blocks, while the Markdown prelude emits
ordinary fenced code blocks annotated with the graph name.

The `link` and `xref` helpers preserve the target exactly as written. They do
not infer extensions, rewrite paths, or decide whether a document should be
`.adoc`, `.md`, or `.html`. Use `link` for ordinary URL or file links and
`xref` when the author intends an intra-document or cross-document reference.
The prelude only projects that explicit intent to the target markup syntax.

The `rule` helper emits a thematic break in the target markup without leaking raw
AsciiDoc `'''` or Markdown `---` into `.wvb` sources.

The `sigil` helper emits the literal prelude sigil. It is mainly useful in
examples and generated snippets that need to show exact prelude syntax.

¤h2(¤[Example¤])

¤code_block(text, ¤{
¤sigil()rust_file(crates/demo/src/lib.rs, ¤sigil()[ 
pub fn answer() -> u8 {
    42
}
¤sigil()])
¤})

With the AsciiDoc prelude, the macro-only expansion produces a normal AsciiDoc
listing block containing noweb chunks. The tangle phase then extracts
`crates/demo/src/lib.rs`.

¤h2(¤[Authoring rules¤])

* Use the currency-sign sigil only for the markup-prelude layer.
* Keep ordinary project macros on `%` or the crate-specific sigil they already
  use.
* Prefer verbatim blocks for bodies when the example itself contains prelude syntax.
* Do not abstract prose. Abstract only markup that affects portability:
  code blocks, tables, diagrams, links, admonitions, thematic breaks, and
  document/code references.
