ยคh1(ยค[MCP Response Helpersยค])

ยคh2(ยค[Response helpersยค])

These three functions build and print JSON-RPC 2.0 response objects on stdout.
`send_text` wraps plain text in the MCP `content` array format.
`send_error` sets `isError: true` and wraps the message.

ยคrust_chunk(mcp-helpers, ยค[
pub(super) fn send_response<W: Write>(writer: &mut W, id: Option<Value>, result: Value) {
    let mut resp = json!({ "jsonrpc": "2.0" });
    if let Some(id) = id {
        resp.as_object_mut().unwrap().insert("id".to_string(), id);
        resp.as_object_mut().unwrap().insert("result".to_string(), result);
    }
    let _ = writeln!(writer, "{}", serde_json::to_string(&resp).unwrap());
}

pub(super) fn send_text<W: Write>(writer: &mut W, id: Option<Value>, text: &str) {
    send_response(writer, id, json!({
        "content": [{ "type": "text", "text": text }]
    }));
}

pub(super) fn send_error<W: Write>(writer: &mut W, id: Option<Value>, msg: &str) {
    send_response(writer, id, json!({
        "isError": true,
        "content": [{ "type": "text", "text": msg }]
    }));
}
ยค])
